OS|Windows NT|6.1.7601 18409
CPU|x86|GenuineIntel family 6 model 45 stepping 2|4
Crash|EXCEPTION_ACCESS_VIOLATION_READ|0x1|10
Module|chrome.exe|64.0.3282.186|chrome.exe.pdb|0D417A5D25C44D3396073240CB7DA4E61|0x01110000|0x01278fff|1
Module|chrome_child.dll|64.0.3282.186|chrome_child.dll.pdb|71EA1AF02E9548B8801617A80CD8F0F71|0x0f810000|0x13513fff|0
Module|DWrite.dll|6.1.7601.18245|DWrite.pdb|FB8E1D482F414E85863FF0289756A0E71|0x63410000|0x6351afff|0
Module|chrome_elf.dll|64.0.3282.186|chrome_elf.dll.pdb|677D77FDD4F04B9DB9AAEE30AF06AF091|0x64b30000|0x64ba5fff|0
Module|dxgi.dll|6.1.7601.17514|dxgi.pdb|FD381F37F51B45AD844159D1CE162E102|0x64f40000|0x64fc2fff|0
Module|dbghelp.dll|6.1.7601.17514|dbghelp.pdb|6B19F261EE434AF59623D1791CE5A7D72|0x68010000|0x680fafff|0
Module|webio.dll|6.1.7601.17725|webio.pdb|A4D8EDEE321149F4931A8F77FF4AE1542|0x6ac40000|0x6ac8efff|0
Module|WINHTTP.dll|6.1.7601.17514|winhttp.pdb|AB606DA647F94A108FFE404A2624D13E2|0x6ac90000|0x6ace7fff|0
Module|WINMM.dll|6.1.7601.17514|winmm.pdb|7AFD98FCAAD34F6B8B31A4667C4E2BFC2|0x725d0000|0x72601fff|0
Module|dwmapi.dll|6.1.7600.16385|dwmapi.pdb|D8D91B3F339A4FDC960FC7121D146DF42|0x72f20000|0x72f32fff|0
Module|WINNSI.DLL|6.1.7600.16385|winnsi.pdb|F7A0C25B1B0E4FA6876494D3F6BFD1012|0x73270000|0x73276fff|0
Module|IPHLPAPI.DLL|6.1.7601.17514|iphlpapi.pdb|F162D2E137ED42978BF38C99AEE2DAAB2|0x73280000|0x7329bfff|0
Module|WINSPOOL.DRV|6.1.7601.17514|winspool.pdb|B165BBE7CD8C4F39BE373C0D9DFCD77B2|0x73460000|0x734b0fff|0
Module|COMCTL32.dll|6.10.7601.17514|comctl32.pdb|B4CE90AAB95E4B89A22A7711DFD7E6EF2|0x73c20000|0x73dbdfff|0
Module|USERENV.dll|6.1.7601.17514|userenv.pdb|FD47F51275F84FCAAA6071CB11CC4AB82|0x74120000|0x74136fff|0
Module|Secur32.dll|6.1.7601.18812|secur32.pdb|48BA3E1A26C74AFFA723DA6FA352AF962|0x74970000|0x74977fff|0
Module|SSPICLI.DLL|6.1.7601.18812|sspicli.pdb|77C14FF7470D496B96943938F137CDEF2|0x749c0000|0x749dafff|0
Module|cryptbase.dll|6.1.7600.16385|cryptbase.pdb|E62FEAE559EE4CD995614215B01AC2102|0x74a30000|0x74a3bfff|0
Module|PicaWtsHook.dll|7.9.0.54|PicaWtsHook.pdb|8BC733E40D774D69AC92669A61460E041|0x74a40000|0x74a80fff|0
Module|cxinjime.dll|7.9.0.45|cxinjime.pdb|FE955EF6786E421F947905472F8762C31|0x74a90000|0x74ab6fff|0
Module|twnhook.dll|7.9.0.47|TwnHook.pdb|420CDC006E68456B9112B01BE298DDDB1|0x74b10000|0x74b7ffff|0
Module|SCardHook.dll|7.9.0.54|scardhook.pdb|FF26C92317FB4590B5B9A285F1C0506B1|0x74b80000|0x74ca3fff|0
Module|ShellHook.dll|7.9.0.54|ShellHook.pdb|70A60AEF5BE84096821E78E3EC8EF5F01|0x74cb0000|0x74ce1fff|0
Module|VERSION.dll|6.1.7600.16385|version.pdb|52234E5C7EC44646B62D56357B2C94872|0x74f40000|0x74f48fff|0
Module|picaFullScreenHookX86.dll|7.9.0.48|picaFullScreenHookX86.pdb|8AAA533E7FA749AD82A18EFD128A891C1|0x75010000|0x7503efff|0
Module|MfApHook.dll|7.9.0.10009|MfApHook.pdb|2EB4F11994644F02A410907CC153E8641|0x750a0000|0x750effff|0
Module|profapi.dll|6.1.7600.16385|profapi.pdb|CA045CA9E5C74D899B90E776B38A18B32|0x75130000|0x7513afff|0
Module|WINTRUST.dll|6.1.7601.18205|wintrust.pdb|4C6FDB9A0C334F429361471798F288B82|0x751a0000|0x751cdfff|0
Module|CRYPT32.dll|6.1.7601.18277|crypt32.pdb|2ED46CF71AD545E690D6B95F08FAA5BF2|0x751d0000|0x752effff|0
Module|KERNELBASE.dll|6.1.7601.18229|kernelbase.pdb|4784EC188D05497EBC81D127F049ACCD2|0x75380000|0x753cafff|0
Module|kernel32.dll|6.1.7601.18409|kernel32.pdb|17D8B8C647E14C1DAF9C6FC206AAAC512|0x75420000|0x754f3fff|0
Module|sechost.dll|6.1.7600.16385|sechost.pdb|7AF14D02D41E4CD6942745FE0E6372B11|0x75500000|0x75518fff|0
Module|WININET.dll|8.0.7601.18404|wininet.pdb|964E3587FD6D423E9539748EB992FBE22|0x75520000|0x75614fff|0
Module|GDI32.dll|6.1.7601.18275|gdi32.pdb|4EF44891512D4671ADC50D04D3C354812|0x757c0000|0x7580dfff|0
Module|iertutil.dll|8.0.7601.18404|iertutil.pdb|7C0DE60C8539424FBEBE323356F6982C2|0x75810000|0x75a0efff|0
Module|RPCRT4.dll|6.1.7601.18205|rpcrt4.pdb|74C423E0915E49068D1835F72FC754B02|0x75a10000|0x75ab1fff|0
Module|USER32.dll|6.1.7601.17514|user32.pdb|DD74D86F12624845A42A6A5BAAB4D7A82|0x75ac0000|0x75b88fff|0
Module|OLEAUT32.dll|6.1.7601.17676|oleaut32.pdb|68047829A4754E789AC1C8035BA168CD2|0x75b90000|0x75c1efff|0
Module|WS2_32.dll|6.1.7601.17514|ws2_32.pdb|18C960B958404C4F80F686EE978A33D42|0x75c20000|0x75c54fff|0
Module|ADVAPI32.DLL|6.1.7601.17514|advapi32.pdb|3F32049F550C42B09CF114A1FB8A97E92|0x75c60000|0x75cfffff|0
Module|msvcrt.dll|7.0.7601.17744|msvcrt.pdb|F1D253F9555C46DF8076400A52B3A9292|0x75df0000|0x75e9bfff|0
Module|ole32.dll|6.1.7601.17514|ole32.pdb|5061F11A9A57433595EA5EA75A156F4B2|0x75ea0000|0x75ffbfff|0
Module|SHLWAPI.dll|6.1.7601.17514|shlwapi.pdb|E128B1CEE2EB438C8646E6967118F33E2|0x76000000|0x76056fff|0
Module|USP10.dll|1.626.7601.17514|usp10.pdb|F49786E2C7C54EA99E7C37120CDAEB9C1|0x76060000|0x760fcfff|0
Module|COMDLG32.dll|6.1.7601.17514|comdlg32.pdb|96BC483CDFF04D1AAFE462F093B954EC2|0x76100000|0x7617afff|0
Module|MSCTF.dll|6.1.7600.16385|msctf.pdb|173DAEF86B2548DBA6134EB74C4D2F232|0x76180000|0x7624bfff|0
Module|SHELL32.dll|6.1.7601.18222|shell32.pdb|71AF3344690C4786B3DDD0D1356C23512|0x76250000|0x76e99fff|0
Module|urlmon.dll|8.0.7601.18404|urlmon.pdb|BD0A83F49F26487789B84D61ED85EB782|0x76ea0000|0x76fd6fff|0
Module|ntdll.dll|6.1.7601.18205|ntdll.pdb|64C9AAB31B934D06B02DEA0C5DC01F052|0x76fe0000|0x7711bfff|0
Module|MSASN1.dll|6.1.7601.17514|msasn1.pdb|003D5F0E24804B20953A7A021B52FC322|0x77120000|0x7712bfff|0
Module|NSI.dll|6.1.7600.16385|nsi.pdb|D15A81679FAE4A7392344B6FD26867942|0x77130000|0x77135fff|0
Module|IMM32.DLL|6.1.7601.17514|imm32.pdb|91A0004474E24AA89F185029E31144892|0x77150000|0x7716efff|0
Module|PSAPI.DLL|6.1.7600.16385|psapi.pdb|A895A052F325481B9E2DA00A29E8D5DF2|0x771f0000|0x771f4fff|0
Module|LPK.dll|6.1.7601.18177|lpk.pdb|F18A0F3FD9A14117A919DC26A1E6DF252|0x77200000|0x77209fff|0

10|0|chrome_child.dll||||0x50c31d
10|1|chrome_child.dll||||0x50c34f
10|2|chrome_child.dll||||0x50c34f
10|3|chrome_child.dll||||0x50c34f
10|4|chrome_child.dll||||0x50c34f
10|5|chrome_child.dll||||0x50c15e
10|6|chrome_child.dll||||0x529345
10|7|chrome_child.dll||||0x34a8c7
10|8|chrome_child.dll||||0x34a3aa
10|9|chrome_child.dll||||0x17ebb9
10|10|chrome_child.dll||||0x51a469
10|11|chrome_child.dll||||0x51a0a4
10|12|chrome_child.dll||||0x50e78a
10|13|chrome_child.dll||||0x10bd88
10|14|chrome_child.dll||||0x50e573
10|15|chrome_child.dll||||0x50e25b
10|16|chrome_child.dll||||0x50e1df
10|17|chrome_child.dll||||0x4e3c6
10|18|chrome_child.dll||||0x7421f
10|19|chrome_child.dll||||0x73009
10|20|chrome_child.dll||||0x72e70
10|21|chrome_child.dll||||0x4e3c6
10|22|chrome_child.dll||||0x72cd5
10|23|chrome_child.dll||||0x72c86
10|24|chrome_child.dll||||0x4e3c6
10|25|chrome_child.dll||||0x4e322
10|26|chrome_child.dll||||0x4de85
10|27|chrome_child.dll||||0x4dcaa
10|28|chrome_child.dll||||0x45a1d
10|29|chrome_child.dll||||0x45926
10|30|chrome_child.dll||||0x4587e
10|31|chrome_child.dll||||0x456bd
10|32|chrome_child.dll||||0x4568a
10|33|chrome_child.dll||||0x45502
10|34|chrome_child.dll||||0x10d7cd8
10|35|kernel32.dll||||0x4ee1b
10|36|ntdll.dll||||0x637ea
10|37|ntdll.dll||||0x637bd
0|0|ntdll.dll||||0x470f4
0|1|kernel32.dll||||0x4c3d2
0|2|kernel32.dll||||0x4c381
0|3|chrome_child.dll||||0x10d7ed4
0|4|chrome_child.dll||||0x2c6273
0|5|chrome_child.dll||||0x4590c
0|6|chrome_child.dll||||0x4587e
0|7|chrome_child.dll||||0x456bd
0|8|chrome_child.dll||||0x34097
0|9|chrome_child.dll||||0x33e54
0|10|chrome_child.dll||||0x2e489
0|11|chrome_child.dll||||0x4540
0|12|chrome_child.dll||||0x421d
0|13|chrome_child.dll||||0x18f6
0|14|chrome.exe||||0x302b
0|15|chrome.exe||||0x1464
0|16|chrome.exe||||0xbe5c7
0|17|kernel32.dll||||0x4ee1b
0|18|ntdll.dll||||0x637ea
0|19|ntdll.dll||||0x637bd
1|0|ntdll.dll||||0x470f4
1|1|kernel32.dll||||0x4c3d2
1|2|kernel32.dll||||0x4c381
1|3|chrome_child.dll||||0x45e29
1|4|chrome_child.dll||||0x4591d
1|5|chrome_child.dll||||0x4587e
1|6|chrome_child.dll||||0x456bd
1|7|chrome_child.dll||||0x4568a
1|8|chrome_child.dll||||0x45502
1|9|chrome_child.dll||||0x10d7cd8
1|10|kernel32.dll||||0x4ee1b
1|11|ntdll.dll||||0x637ea
1|12|ntdll.dll||||0x637bd
2|0|ntdll.dll||||0x470f4
2|1|kernel32.dll||||0x4c3d2
2|2|kernel32.dll||||0x4c381
2|3|chrome_child.dll||||0x10d7ed4
2|4|chrome_child.dll||||0x4669a
2|5|chrome_child.dll||||0x465f1
2|6|chrome_child.dll||||0x461ca
2|7|chrome_child.dll||||0x10d7cd8
2|8|kernel32.dll||||0x4ee1b
2|9|ntdll.dll||||0x637ea
2|10|ntdll.dll||||0x637bd
3|0|ntdll.dll||||0x470f4
3|1|kernel32.dll||||0x4c3d2
3|2|kernel32.dll||||0x4c381
3|3|chrome_child.dll||||0x10d7ed4
3|4|chrome_child.dll||||0x4669a
3|5|chrome_child.dll||||0x465f1
3|6|chrome_child.dll||||0x461ca
3|7|chrome_child.dll||||0x10d7cd8
3|8|kernel32.dll||||0x4ee1b
3|9|ntdll.dll||||0x637ea
3|10|ntdll.dll||||0x637bd
4|0|ntdll.dll||||0x470f4
4|1|kernel32.dll||||0x4c3d2
4|2|kernel32.dll||||0x4c381
4|3|chrome_child.dll||||0x10d7ed4
4|4|chrome_child.dll||||0x4669a
4|5|chrome_child.dll||||0x465f1
4|6|chrome_child.dll||||0x461ca
4|7|chrome_child.dll||||0x10d7cd8
4|8|kernel32.dll||||0x4ee1b
4|9|ntdll.dll||||0x637ea
4|10|ntdll.dll||||0x637bd
5|0|ntdll.dll||||0x470f4
5|1|chrome_child.dll||||0x48265
5|2|chrome_child.dll||||0x481ac
5|3|chrome_child.dll||||0x4807b
5|4|chrome_child.dll||||0x4587e
5|5|chrome_child.dll||||0x456bd
5|6|chrome_child.dll||||0x4568a
5|7|chrome_child.dll||||0x45502
5|8|chrome_child.dll||||0x10d7cd8
5|9|kernel32.dll||||0x4ee1b
5|10|ntdll.dll||||0x637ea
5|11|ntdll.dll||||0x637bd
6|0|ntdll.dll||||0x470f4
6|1|kernel32.dll||||0x4ee1b
6|2|ntdll.dll||||0x637ea
6|3|ntdll.dll||||0x637bd
7|0|ntdll.dll||||0x470f4
7|1|kernel32.dll||||0x4ee1b
7|2|ntdll.dll||||0x637ea
7|3|ntdll.dll||||0x637bd
8|0|ntdll.dll||||0x470f4
8|1|kernel32.dll||||0x4c3d2
8|2|kernel32.dll||||0x4c381
8|3|chrome_child.dll||||0x45e29
8|4|chrome_child.dll||||0x4591d
8|5|chrome_child.dll||||0x4587e
8|6|chrome_child.dll||||0x456bd
8|7|chrome_child.dll||||0x4568a
8|8|chrome_child.dll||||0x45502
8|9|chrome_child.dll||||0x10d7cd8
8|10|kernel32.dll||||0x4ee1b
8|11|ntdll.dll||||0x637ea
8|12|ntdll.dll||||0x637bd
9|0|ntdll.dll||||0x470f4
9|1|kernel32.dll||||0x4c3d2
9|2|kernel32.dll||||0x4c381
9|3|chrome_child.dll||||0x45e29
9|4|chrome_child.dll||||0x4591d
9|5|chrome_child.dll||||0x4587e
9|6|chrome_child.dll||||0x456bd
9|7|chrome_child.dll||||0x4568a
9|8|chrome_child.dll||||0x45502
9|9|chrome_child.dll||||0x10d7cd8
9|10|kernel32.dll||||0x4ee1b
9|11|ntdll.dll||||0x637ea
9|12|ntdll.dll||||0x637bd
11|0|ntdll.dll||||0x470f4
11|1|kernel32.dll||||0x320a5
11|2|chrome_child.dll||||0xbd5d5
11|3|chrome_child.dll||||0xbd3fe
11|4|chrome_child.dll||||0x20c3bed
11|5|chrome_child.dll||||0xbd360
11|6|chrome_child.dll||||0x10d7cd8
11|7|kernel32.dll||||0x4ee1b
11|8|ntdll.dll||||0x637ea
11|9|ntdll.dll||||0x637bd
12|0|ntdll.dll||||0x470f4
12|1|kernel32.dll||||0x320a5
12|2|chrome_child.dll||||0xbd5d5
12|3|chrome_child.dll||||0xbd3fe
12|4|chrome_child.dll||||0x20c3bed
12|5|chrome_child.dll||||0xbd360
12|6|chrome_child.dll||||0x10d7cd8
12|7|kernel32.dll||||0x4ee1b
12|8|ntdll.dll||||0x637ea
12|9|ntdll.dll||||0x637bd
13|0|ntdll.dll||||0x470f4
13|1|kernel32.dll||||0x320a5
13|2|chrome_child.dll||||0xbd5d5
13|3|chrome_child.dll||||0xbd3fe
13|4|chrome_child.dll||||0x20c3bed
13|5|chrome_child.dll||||0xbd360
13|6|chrome_child.dll||||0x10d7cd8
13|7|kernel32.dll||||0x4ee1b
13|8|ntdll.dll||||0x637ea
13|9|ntdll.dll||||0x637bd
14|0|ntdll.dll||||0x470f4
14|1|kernel32.dll||||0x4c3d2
14|2|kernel32.dll||||0x4c381
14|3|chrome_child.dll||||0x45e29
14|4|chrome_child.dll||||0x4591d
14|5|chrome_child.dll||||0x4587e
14|6|chrome_child.dll||||0x456bd
14|7|chrome_child.dll||||0x4568a
14|8|chrome_child.dll||||0x45502
14|9|chrome_child.dll||||0x10d7cd8
14|10|kernel32.dll||||0x4ee1b
14|11|ntdll.dll||||0x637ea
14|12|ntdll.dll||||0x637bd
15|0|ntdll.dll||||0x470f4
15|1|kernel32.dll||||0x4c3d2
15|2|kernel32.dll||||0x4c381
15|3|chrome_child.dll||||0x45e29
15|4|chrome_child.dll||||0x4591d
15|5|chrome_child.dll||||0x4587e
15|6|chrome_child.dll||||0x456bd
15|7|chrome_child.dll||||0x4568a
15|8|chrome_child.dll||||0x45502
15|9|chrome_child.dll||||0x10d7cd8
15|10|kernel32.dll||||0x4ee1b
15|11|ntdll.dll||||0x637ea
15|12|ntdll.dll||||0x637bd
16|0|ntdll.dll||||0x470f4
16|1|kernel32.dll||||0x4c3d2
16|2|kernel32.dll||||0x4c381
16|3|chrome_child.dll||||0x10d7ed4
16|4|chrome_child.dll||||0x4669a
16|5|chrome_child.dll||||0x465f1
16|6|chrome_child.dll||||0x461ca
16|7|chrome_child.dll||||0x10d7cd8
16|8|kernel32.dll||||0x4ee1b
16|9|ntdll.dll||||0x637ea
16|10|ntdll.dll||||0x637bd
17|0|ntdll.dll||||0x470f4
17|1|kernel32.dll||||0x4be2d
17|2|kernel32.dll||||0x4be9b
17|3|chrome_child.dll||||0x10d77cd
17|4|chrome_child.dll||||0x10d768e
17|5|chrome_child.dll||||0x818f3a
17|6|chrome_child.dll||||0x10d7cd8
17|7|kernel32.dll||||0x4ee1b
17|8|ntdll.dll||||0x637ea
17|9|ntdll.dll||||0x637bd
18|0|ntdll.dll||||0x470f4
18|1|kernel32.dll||||0x4c3d2
18|2|kernel32.dll||||0x4c381
18|3|chrome_child.dll||||0x10d7ed4
18|4|chrome_child.dll||||0x4669a
18|5|chrome_child.dll||||0x465f1
18|6|chrome_child.dll||||0x46060
18|7|chrome_child.dll||||0x10d7cd8
18|8|kernel32.dll||||0x4ee1b
18|9|ntdll.dll||||0x637ea
18|10|ntdll.dll||||0x637bd
