Operating system: Windows NT
                  6.1.7601 18409
CPU: x86
     GenuineIntel family 6 model 45 stepping 2
     4 CPUs

Crash reason:  EXCEPTION_ACCESS_VIOLATION_READ
Crash address: 0x38

Thread 10 (crashed)
 0  chrome_child.dll + 0x5a127b
    eip = 0x0faf127b   esp = 0x0464f028   ebp = 0x0464f150   ebx = 0x0205d3e0
    esi = 0x00000010   edi = 0x0464f0d0   eax = 0x00000020   ecx = 0x00000000
    edx = 0x9247760d   efl = 0x00010246
    Found by: given as instruction pointer in context
 1  chrome_child.dll + 0x59c100
    eip = 0x0faec101   esp = 0x0464f158   ebp = 0x0464f42c
    Found by: previous frame's frame pointer
 2  chrome_child.dll + 0x5933c0
    eip = 0x0fae33c1   esp = 0x0464f434   ebp = 0x0464f4e4
    Found by: previous frame's frame pointer
 3  chrome_child.dll + 0x59320f
    eip = 0x0fae3210   esp = 0x0464f4ec   ebp = 0x0464f52c
    Found by: previous frame's frame pointer
 4  chrome_child.dll + 0x5930b6
    eip = 0x0fae30b7   esp = 0x0464f534   ebp = 0x0464f568
    Found by: previous frame's frame pointer
 5  chrome_child.dll + 0x1017ac
    eip = 0x0f6517ad   esp = 0x0464f570   ebp = 0x0464f5c8
    Found by: previous frame's frame pointer
 6  chrome_child.dll + 0x31ecd3
    eip = 0x0f86ecd4   esp = 0x0464f5d0   ebp = 0x0464f610
    Found by: previous frame's frame pointer
 7  chrome_child.dll + 0x31e86c
    eip = 0x0f86e86d   esp = 0x0464f618   ebp = 0x0464f61c
    Found by: previous frame's frame pointer
 8  chrome_child.dll + 0x4bd18
    eip = 0x0f59bd19   esp = 0x0464f624   ebp = 0x0464f690
    Found by: previous frame's frame pointer
 9  chrome_child.dll + 0xfacf67
    eip = 0x104fcf68   esp = 0x0464f698   ebp = 0x0464f7f0
    Found by: previous frame's frame pointer
10  chrome_child.dll + 0x6eff6
    eip = 0x0f5beff7   esp = 0x0464f7f8   ebp = 0x0464f8a0
    Found by: previous frame's frame pointer
11  chrome_child.dll + 0x6ee90
    eip = 0x0f5bee91   esp = 0x0464f8a8   ebp = 0x0464f8bc
    Found by: previous frame's frame pointer
12  chrome_child.dll + 0x4bd18
    eip = 0x0f59bd19   esp = 0x0464f8c4   ebp = 0x0464f930
    Found by: previous frame's frame pointer
13  chrome_child.dll + 0x6ecf8
    eip = 0x0f5becf9   esp = 0x0464f938   ebp = 0x0464f9a4
    Found by: previous frame's frame pointer
14  chrome_child.dll + 0xfaf2d6
    eip = 0x104ff2d7   esp = 0x0464f9ac   ebp = 0x0464f9bc
    Found by: previous frame's frame pointer
15  chrome_child.dll + 0x4bd18
    eip = 0x0f59bd19   esp = 0x0464f9c4   ebp = 0x0464fa2c
    Found by: previous frame's frame pointer
16  chrome_child.dll + 0x4bc72
    eip = 0x0f59bc73   esp = 0x0464fa34   ebp = 0x0464fa3c
    Found by: previous frame's frame pointer
17  chrome_child.dll + 0x4b7c5
    eip = 0x0f59b7c6   esp = 0x0464fa44   ebp = 0x0464fac0
    Found by: previous frame's frame pointer
18  chrome_child.dll + 0x4b5e6
    eip = 0x0f59b5e7   esp = 0x0464fac8   ebp = 0x0464fae0
    Found by: previous frame's frame pointer
19  chrome_child.dll + 0x4324d
    eip = 0x0f59324e   esp = 0x0464fae8   ebp = 0x0464fb98
    Found by: previous frame's frame pointer
20  chrome_child.dll + 0x43156
    eip = 0x0f593157   esp = 0x0464fba0   ebp = 0x0464fbb4
    Found by: previous frame's frame pointer
21  chrome_child.dll + 0x430ae
    eip = 0x0f5930af   esp = 0x0464fbbc   ebp = 0x0464fbc4
    Found by: previous frame's frame pointer
22  chrome_child.dll + 0x42efd
    eip = 0x0f592efe   esp = 0x0464fbcc   ebp = 0x0464fbd4
    Found by: previous frame's frame pointer
23  chrome_child.dll + 0x42eca
    eip = 0x0f592ecb   esp = 0x0464fbdc   ebp = 0x0464fbdc
    Found by: previous frame's frame pointer
24  chrome_child.dll + 0x42d44
    eip = 0x0f592d45   esp = 0x0464fbe4   ebp = 0x0464fc1c
    Found by: previous frame's frame pointer
25  chrome_child.dll + 0x10a6e5a
    eip = 0x105f6e5b   esp = 0x0464fc24   ebp = 0x0464fc40
    Found by: previous frame's frame pointer
26  kernel32.dll + 0x4ee1b
    eip = 0x7668ee1c   esp = 0x0464fc48   ebp = 0x0464fc4c
    Found by: previous frame's frame pointer
27  ntdll.dll + 0x637ea
    eip = 0x779137eb   esp = 0x0464fc54   ebp = 0x0464fc8c
    Found by: previous frame's frame pointer
28  ntdll.dll + 0x637bd
    eip = 0x779137be   esp = 0x0464fc94   ebp = 0x0464fca4
    Found by: previous frame's frame pointer

Thread 0
 0  ntdll.dll + 0x470f4
    eip = 0x778f70f4   esp = 0x0029f598   ebp = 0x0029f604   ebx = 0x00000000
    esi = 0x000001b8   edi = 0x0029f5e0   eax = 0x0029f650   ecx = 0x0029f650
    edx = 0x00000000   efl = 0x00000297
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4c3d2
    eip = 0x7668c3d3   esp = 0x0029f60c   ebp = 0x0029f61c
    Found by: previous frame's frame pointer
 2  kernel32.dll + 0x4c381
    eip = 0x7668c382   esp = 0x0029f624   ebp = 0x0029f630
    Found by: previous frame's frame pointer
 3  chrome_child.dll + 0x10b07a4
    eip = 0x106007a5   esp = 0x0029f638   ebp = 0x0029f67c
    Found by: previous frame's frame pointer
 4  chrome_child.dll + 0x2a0805
    eip = 0x0f7f0806   esp = 0x0029f684   ebp = 0x0029f6b8
    Found by: previous frame's frame pointer
 5  chrome_child.dll + 0x4313c
    eip = 0x0f59313d   esp = 0x0029f6c0   ebp = 0x0029f6d8
    Found by: previous frame's frame pointer
 6  chrome_child.dll + 0x430ae
    eip = 0x0f5930af   esp = 0x0029f6e0   ebp = 0x0029f6e8
    Found by: previous frame's frame pointer
 7  chrome_child.dll + 0x42efd
    eip = 0x0f592efe   esp = 0x0029f6f0   ebp = 0x0029f6f8
    Found by: previous frame's frame pointer
 8  chrome_child.dll + 0x329dc
    eip = 0x0f5829dd   esp = 0x0029f700   ebp = 0x0029f7a4
    Found by: previous frame's frame pointer
 9  chrome_child.dll + 0x3279a
    eip = 0x0f58279b   esp = 0x0029f7ac   ebp = 0x0029f874
    Found by: previous frame's frame pointer
10  chrome_child.dll + 0x2cf85
    eip = 0x0f57cf86   esp = 0x0029f87c   ebp = 0x0029f8d0
    Found by: previous frame's frame pointer
11  chrome_child.dll + 0x45a5
    eip = 0x0f5545a6   esp = 0x0029f8d8   ebp = 0x0029f9dc
    Found by: previous frame's frame pointer
12  chrome_child.dll + 0x4276
    eip = 0x0f554277   esp = 0x0029f9e4   ebp = 0x0029fa20
    Found by: previous frame's frame pointer
13  chrome_child.dll + 0x190f
    eip = 0x0f551910   esp = 0x0029fa28   ebp = 0x0029fa88
    Found by: previous frame's frame pointer
14  chrome.exe + 0x2f31
    eip = 0x011f2f32   esp = 0x0029fa90   ebp = 0x0029fb14
    Found by: previous frame's frame pointer
15  chrome.exe + 0x1466
    eip = 0x011f1467   esp = 0x0029fb1c   ebp = 0x0029fc7c
    Found by: previous frame's frame pointer
16  chrome.exe + 0xbf2f7
    eip = 0x012af2f8   esp = 0x0029fc84   ebp = 0x0029fcc8
    Found by: previous frame's frame pointer
17  kernel32.dll + 0x4ee1b
    eip = 0x7668ee1c   esp = 0x0029fcd0   ebp = 0x0029fcd4
    Found by: previous frame's frame pointer
18  ntdll.dll + 0x637ea
    eip = 0x779137eb   esp = 0x0029fcdc   ebp = 0x0029fd14
    Found by: previous frame's frame pointer
19  ntdll.dll + 0x637bd
    eip = 0x779137be   esp = 0x0029fd1c   ebp = 0x0029fd2c
    Found by: previous frame's frame pointer

Thread 1
 0  ntdll.dll + 0x470f4
    eip = 0x778f70f4   esp = 0x02f5f99c   ebp = 0x02f5fa08   ebx = 0x00000000
    esi = 0x0000025c   edi = 0x00000000   eax = 0x04b66584   ecx = 0x02f5fa14
    edx = 0x04c10138   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4c3d2
    eip = 0x7668c3d3   esp = 0x02f5fa10   ebp = 0x02f5fa20
    Found by: previous frame's frame pointer
 2  kernel32.dll + 0x4c381
    eip = 0x7668c382   esp = 0x02f5fa28   ebp = 0x02f5fa34
    Found by: previous frame's frame pointer
 3  chrome_child.dll + 0x4362b
    eip = 0x0f59362c   esp = 0x02f5fa3c   ebp = 0x02f5fa6c
    Found by: previous frame's frame pointer
 4  chrome_child.dll + 0x4314d
    eip = 0x0f59314e   esp = 0x02f5fa74   ebp = 0x02f5fa88
    Found by: previous frame's frame pointer
 5  chrome_child.dll + 0x430ae
    eip = 0x0f5930af   esp = 0x02f5fa90   ebp = 0x02f5fa98
    Found by: previous frame's frame pointer
 6  chrome_child.dll + 0x42efd
    eip = 0x0f592efe   esp = 0x02f5faa0   ebp = 0x02f5faa8
    Found by: previous frame's frame pointer
 7  chrome_child.dll + 0x42eca
    eip = 0x0f592ecb   esp = 0x02f5fab0   ebp = 0x02f5fab0
    Found by: previous frame's frame pointer
 8  chrome_child.dll + 0x42d44
    eip = 0x0f592d45   esp = 0x02f5fab8   ebp = 0x02f5faf0
    Found by: previous frame's frame pointer
 9  chrome_child.dll + 0x10a6e5a
    eip = 0x105f6e5b   esp = 0x02f5faf8   ebp = 0x02f5fb14
    Found by: previous frame's frame pointer
10  kernel32.dll + 0x4ee1b
    eip = 0x7668ee1c   esp = 0x02f5fb1c   ebp = 0x02f5fb20
    Found by: previous frame's frame pointer
11  ntdll.dll + 0x637ea
    eip = 0x779137eb   esp = 0x02f5fb28   ebp = 0x02f5fb60
    Found by: previous frame's frame pointer
12  ntdll.dll + 0x637bd
    eip = 0x779137be   esp = 0x02f5fb68   ebp = 0x02f5fb78
    Found by: previous frame's frame pointer

Thread 2
 0  ntdll.dll + 0x470f4
    eip = 0x778f70f4   esp = 0x0315fa70   ebp = 0x0315fadc   ebx = 0x00000000
    esi = 0x000001e8   edi = 0x0315fab8   eax = 0x0315f7c4   ecx = 0x0315f864
    edx = 0x00000000   efl = 0x00000297
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4c3d2
    eip = 0x7668c3d3   esp = 0x0315fae4   ebp = 0x0315faf4
    Found by: previous frame's frame pointer
 2  kernel32.dll + 0x4c381
    eip = 0x7668c382   esp = 0x0315fafc   ebp = 0x0315fb08
    Found by: previous frame's frame pointer
 3  chrome_child.dll + 0x10b07a4
    eip = 0x106007a5   esp = 0x0315fb10   ebp = 0x0315fb54
    Found by: previous frame's frame pointer
 4  chrome_child.dll + 0x43e8c
    eip = 0x0f593e8d   esp = 0x0315fb5c   ebp = 0x0315fb9c
    Found by: previous frame's frame pointer
 5  chrome_child.dll + 0x43de3
    eip = 0x0f593de4   esp = 0x0315fba4   ebp = 0x0315fbc0
    Found by: previous frame's frame pointer
 6  chrome_child.dll + 0x438bc
    eip = 0x0f5938bd   esp = 0x0315fbc8   ebp = 0x0315fbf4
    Found by: previous frame's frame pointer
 7  chrome_child.dll + 0x10a6e5a
    eip = 0x105f6e5b   esp = 0x0315fbfc   ebp = 0x0315fc18
    Found by: previous frame's frame pointer
 8  kernel32.dll + 0x4ee1b
    eip = 0x7668ee1c   esp = 0x0315fc20   ebp = 0x0315fc24
    Found by: previous frame's frame pointer
 9  ntdll.dll + 0x637ea
    eip = 0x779137eb   esp = 0x0315fc2c   ebp = 0x0315fc64
    Found by: previous frame's frame pointer
10  ntdll.dll + 0x637bd
    eip = 0x779137be   esp = 0x0315fc6c   ebp = 0x0315fc7c
    Found by: previous frame's frame pointer

Thread 3
 0  ntdll.dll + 0x470f4
    eip = 0x778f70f4   esp = 0x0332f768   ebp = 0x0332f7d4   ebx = 0x00000000
    esi = 0x000001f0   edi = 0x0332f7b0   eax = 0x71d6ab60   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000297
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4c3d2
    eip = 0x7668c3d3   esp = 0x0332f7dc   ebp = 0x0332f7ec
    Found by: previous frame's frame pointer
 2  kernel32.dll + 0x4c381
    eip = 0x7668c382   esp = 0x0332f7f4   ebp = 0x0332f800
    Found by: previous frame's frame pointer
 3  chrome_child.dll + 0x10b07a4
    eip = 0x106007a5   esp = 0x0332f808   ebp = 0x0332f84c
    Found by: previous frame's frame pointer
 4  chrome_child.dll + 0x43e8c
    eip = 0x0f593e8d   esp = 0x0332f854   ebp = 0x0332f894
    Found by: previous frame's frame pointer
 5  chrome_child.dll + 0x43de3
    eip = 0x0f593de4   esp = 0x0332f89c   ebp = 0x0332f8bc
    Found by: previous frame's frame pointer
 6  chrome_child.dll + 0x438bc
    eip = 0x0f5938bd   esp = 0x0332f8c4   ebp = 0x0332f8f0
    Found by: previous frame's frame pointer
 7  chrome_child.dll + 0x10a6e5a
    eip = 0x105f6e5b   esp = 0x0332f8f8   ebp = 0x0332f914
    Found by: previous frame's frame pointer
 8  kernel32.dll + 0x4ee1b
    eip = 0x7668ee1c   esp = 0x0332f91c   ebp = 0x0332f920
    Found by: previous frame's frame pointer
 9  ntdll.dll + 0x637ea
    eip = 0x779137eb   esp = 0x0332f928   ebp = 0x0332f960
    Found by: previous frame's frame pointer
10  ntdll.dll + 0x637bd
    eip = 0x779137be   esp = 0x0332f968   ebp = 0x0332f978
    Found by: previous frame's frame pointer

Thread 4
 0  ntdll.dll + 0x470f4
    eip = 0x778f70f4   esp = 0x0358f848   ebp = 0x0358f8b4   ebx = 0x00000000
    esi = 0x00000204   edi = 0x0358f890   eax = 0x0358f980   ecx = 0x01fb7fa0
    edx = 0x00000000   efl = 0x00000297
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4c3d2
    eip = 0x7668c3d3   esp = 0x0358f8bc   ebp = 0x0358f8cc
    Found by: previous frame's frame pointer
 2  kernel32.dll + 0x4c381
    eip = 0x7668c382   esp = 0x0358f8d4   ebp = 0x0358f8e0
    Found by: previous frame's frame pointer
 3  chrome_child.dll + 0x10b07a4
    eip = 0x106007a5   esp = 0x0358f8e8   ebp = 0x0358f92c
    Found by: previous frame's frame pointer
 4  chrome_child.dll + 0x43e8c
    eip = 0x0f593e8d   esp = 0x0358f934   ebp = 0x0358f974
    Found by: previous frame's frame pointer
 5  chrome_child.dll + 0x43de3
    eip = 0x0f593de4   esp = 0x0358f97c   ebp = 0x0358f99c
    Found by: previous frame's frame pointer
 6  chrome_child.dll + 0x438bc
    eip = 0x0f5938bd   esp = 0x0358f9a4   ebp = 0x0358f9d0
    Found by: previous frame's frame pointer
 7  chrome_child.dll + 0x10a6e5a
    eip = 0x105f6e5b   esp = 0x0358f9d8   ebp = 0x0358f9f4
    Found by: previous frame's frame pointer
 8  kernel32.dll + 0x4ee1b
    eip = 0x7668ee1c   esp = 0x0358f9fc   ebp = 0x0358fa00
    Found by: previous frame's frame pointer
 9  ntdll.dll + 0x637ea
    eip = 0x779137eb   esp = 0x0358fa08   ebp = 0x0358fa40
    Found by: previous frame's frame pointer
10  ntdll.dll + 0x637bd
    eip = 0x779137be   esp = 0x0358fa48   ebp = 0x0358fa58
    Found by: previous frame's frame pointer

Thread 5
 0  ntdll.dll + 0x470f4
    eip = 0x778f70f4   esp = 0x0369f688   ebp = 0x0369f6b4   ebx = 0x0369f6e4
    esi = 0x01fb7138   edi = 0x00000000   eax = 0x00000000   ecx = 0x00000048
    edx = 0x00000001   efl = 0x00000297
    Found by: given as instruction pointer in context
 1  chrome_child.dll + 0x45ad5
    eip = 0x0f595ad6   esp = 0x0369f6bc   ebp = 0x0369f708
    Found by: previous frame's frame pointer
 2  chrome_child.dll + 0x45a1c
    eip = 0x0f595a1d   esp = 0x0369f710   ebp = 0x0369f748
    Found by: previous frame's frame pointer
 3  chrome_child.dll + 0x458dd
    eip = 0x0f5958de   esp = 0x0369f750   ebp = 0x0369f778
    Found by: previous frame's frame pointer
 4  chrome_child.dll + 0x430ae
    eip = 0x0f5930af   esp = 0x0369f780   ebp = 0x0369f788
    Found by: previous frame's frame pointer
 5  chrome_child.dll + 0x42efd
    eip = 0x0f592efe   esp = 0x0369f790   ebp = 0x0369f798
    Found by: previous frame's frame pointer
 6  chrome_child.dll + 0x42eca
    eip = 0x0f592ecb   esp = 0x0369f7a0   ebp = 0x0369f7a0
    Found by: previous frame's frame pointer
 7  chrome_child.dll + 0x42d44
    eip = 0x0f592d45   esp = 0x0369f7a8   ebp = 0x0369f7e0
    Found by: previous frame's frame pointer
 8  chrome_child.dll + 0x10a6e5a
    eip = 0x105f6e5b   esp = 0x0369f7e8   ebp = 0x0369f804
    Found by: previous frame's frame pointer
 9  kernel32.dll + 0x4ee1b
    eip = 0x7668ee1c   esp = 0x0369f80c   ebp = 0x0369f810
    Found by: previous frame's frame pointer
10  ntdll.dll + 0x637ea
    eip = 0x779137eb   esp = 0x0369f818   ebp = 0x0369f850
    Found by: previous frame's frame pointer
11  ntdll.dll + 0x637bd
    eip = 0x779137be   esp = 0x0369f858   ebp = 0x0369f868
    Found by: previous frame's frame pointer

Thread 6
 0  ntdll.dll + 0x470f4
    eip = 0x778f70f4   esp = 0x0388f6a8   ebp = 0x0388f83c   ebx = 0x778dfe8c
    esi = 0x004ffcf8   edi = 0x00000000   eax = 0x778dfd0d   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000293
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4ee1b
    eip = 0x7668ee1c   esp = 0x0388f844   ebp = 0x0388f848
    Found by: previous frame's frame pointer
 2  ntdll.dll + 0x637ea
    eip = 0x779137eb   esp = 0x0388f850   ebp = 0x0388f888
    Found by: previous frame's frame pointer
 3  ntdll.dll + 0x637bd
    eip = 0x779137be   esp = 0x0388f890   ebp = 0x0388f8a0
    Found by: previous frame's frame pointer

Thread 7
 0  ntdll.dll + 0x470f4
    eip = 0x778f70f4   esp = 0x03acf7bc   ebp = 0x03acf91c   ebx = 0x004fff30
    esi = 0x00000002   edi = 0x004fff30   eax = 0x00000000   ecx = 0x00000003
    edx = 0x00000000   efl = 0x00000206
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4ee1b
    eip = 0x7668ee1c   esp = 0x03acf924   ebp = 0x03acf928
    Found by: previous frame's frame pointer
 2  ntdll.dll + 0x637ea
    eip = 0x779137eb   esp = 0x03acf930   ebp = 0x03acf968
    Found by: previous frame's frame pointer
 3  ntdll.dll + 0x637bd
    eip = 0x779137be   esp = 0x03acf970   ebp = 0x03acf980
    Found by: previous frame's frame pointer

Thread 8
 0  ntdll.dll + 0x470f4
    eip = 0x778f70f4   esp = 0x039cf7f8   ebp = 0x039cf864   ebx = 0x00000000
    esi = 0x00000284   edi = 0x00000000   eax = 0x72683a26   ecx = 0x01fd4e70
    edx = 0x0000003a   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4c3d2
    eip = 0x7668c3d3   esp = 0x039cf86c   ebp = 0x039cf87c
    Found by: previous frame's frame pointer
 2  kernel32.dll + 0x4c381
    eip = 0x7668c382   esp = 0x039cf884   ebp = 0x039cf890
    Found by: previous frame's frame pointer
 3  chrome_child.dll + 0x4362b
    eip = 0x0f59362c   esp = 0x039cf898   ebp = 0x039cf8c8
    Found by: previous frame's frame pointer
 4  chrome_child.dll + 0x4314d
    eip = 0x0f59314e   esp = 0x039cf8d0   ebp = 0x039cf8e4
    Found by: previous frame's frame pointer
 5  chrome_child.dll + 0x430ae
    eip = 0x0f5930af   esp = 0x039cf8ec   ebp = 0x039cf8f4
    Found by: previous frame's frame pointer
 6  chrome_child.dll + 0x42efd
    eip = 0x0f592efe   esp = 0x039cf8fc   ebp = 0x039cf904
    Found by: previous frame's frame pointer
 7  chrome_child.dll + 0x42eca
    eip = 0x0f592ecb   esp = 0x039cf90c   ebp = 0x039cf90c
    Found by: previous frame's frame pointer
 8  chrome_child.dll + 0x42d44
    eip = 0x0f592d45   esp = 0x039cf914   ebp = 0x039cf94c
    Found by: previous frame's frame pointer
 9  chrome_child.dll + 0x10a6e5a
    eip = 0x105f6e5b   esp = 0x039cf954   ebp = 0x039cf970
    Found by: previous frame's frame pointer
10  kernel32.dll + 0x4ee1b
    eip = 0x7668ee1c   esp = 0x039cf978   ebp = 0x039cf97c
    Found by: previous frame's frame pointer
11  ntdll.dll + 0x637ea
    eip = 0x779137eb   esp = 0x039cf984   ebp = 0x039cf9bc
    Found by: previous frame's frame pointer
12  ntdll.dll + 0x637bd
    eip = 0x779137be   esp = 0x039cf9c4   ebp = 0x039cf9d4
    Found by: previous frame's frame pointer

Thread 9
 0  ntdll.dll + 0x470f4
    eip = 0x778f70f4   esp = 0x0421f8fc   ebp = 0x0421f968   ebx = 0x00000000
    esi = 0x0000029c   edi = 0x00000000   eax = 0x0421f608   ecx = 0x71f4c29a
    edx = 0x0421f598   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4c3d2
    eip = 0x7668c3d3   esp = 0x0421f970   ebp = 0x0421f980
    Found by: previous frame's frame pointer
 2  kernel32.dll + 0x4c381
    eip = 0x7668c382   esp = 0x0421f988   ebp = 0x0421f994
    Found by: previous frame's frame pointer
 3  chrome_child.dll + 0x4362b
    eip = 0x0f59362c   esp = 0x0421f99c   ebp = 0x0421f9cc
    Found by: previous frame's frame pointer
 4  chrome_child.dll + 0x4314d
    eip = 0x0f59314e   esp = 0x0421f9d4   ebp = 0x0421f9e8
    Found by: previous frame's frame pointer
 5  chrome_child.dll + 0x430ae
    eip = 0x0f5930af   esp = 0x0421f9f0   ebp = 0x0421f9f8
    Found by: previous frame's frame pointer
 6  chrome_child.dll + 0x42efd
    eip = 0x0f592efe   esp = 0x0421fa00   ebp = 0x0421fa08
    Found by: previous frame's frame pointer
 7  chrome_child.dll + 0x42eca
    eip = 0x0f592ecb   esp = 0x0421fa10   ebp = 0x0421fa10
    Found by: previous frame's frame pointer
 8  chrome_child.dll + 0x42d44
    eip = 0x0f592d45   esp = 0x0421fa18   ebp = 0x0421fa50
    Found by: previous frame's frame pointer
 9  chrome_child.dll + 0x10a6e5a
    eip = 0x105f6e5b   esp = 0x0421fa58   ebp = 0x0421fa74
    Found by: previous frame's frame pointer
10  kernel32.dll + 0x4ee1b
    eip = 0x7668ee1c   esp = 0x0421fa7c   ebp = 0x0421fa80
    Found by: previous frame's frame pointer
11  ntdll.dll + 0x637ea
    eip = 0x779137eb   esp = 0x0421fa88   ebp = 0x0421fac0
    Found by: previous frame's frame pointer
12  ntdll.dll + 0x637bd
    eip = 0x779137be   esp = 0x0421fac8   ebp = 0x0421fad8
    Found by: previous frame's frame pointer

Thread 11
 0  ntdll.dll + 0x470f4
    eip = 0x778f70f4   esp = 0x0483fd28   ebp = 0x0483fd80   ebx = 0x0483fd94
    esi = 0x00000000   edi = 0x00000000   eax = 0x0e98e5d0   ecx = 0x0483fd98
    edx = 0x0aeae3fc   efl = 0x00000247
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x320a5
    eip = 0x766720a6   esp = 0x0483fd88   ebp = 0x0483fdb8
    Found by: previous frame's frame pointer
 2  chrome_child.dll + 0xb53a7
    eip = 0x0f6053a8   esp = 0x0483fdc0   ebp = 0x0483fdf0
    Found by: previous frame's frame pointer
 3  chrome_child.dll + 0xb51d2
    eip = 0x0f6051d3   esp = 0x0483fdf8   ebp = 0x0483fe08
    Found by: previous frame's frame pointer
 4  chrome_child.dll + 0x2252149
    eip = 0x117a214a   esp = 0x0483fe10   ebp = 0x0483fe18
    Found by: previous frame's frame pointer
 5  chrome_child.dll + 0xb5132
    eip = 0x0f605133   esp = 0x0483fe20   ebp = 0x0483fe6c
    Found by: previous frame's frame pointer
 6  chrome_child.dll + 0x10a6e5a
    eip = 0x105f6e5b   esp = 0x0483fe74   ebp = 0x0483fe90
    Found by: previous frame's frame pointer
 7  kernel32.dll + 0x4ee1b
    eip = 0x7668ee1c   esp = 0x0483fe98   ebp = 0x0483fe9c
    Found by: previous frame's frame pointer
 8  ntdll.dll + 0x637ea
    eip = 0x779137eb   esp = 0x0483fea4   ebp = 0x0483fedc
    Found by: previous frame's frame pointer
 9  ntdll.dll + 0x637bd
    eip = 0x779137be   esp = 0x0483fee4   ebp = 0x0483fef4
    Found by: previous frame's frame pointer

Thread 12
 0  ntdll.dll + 0x470f4
    eip = 0x778f70f4   esp = 0x04a2fdc8   ebp = 0x04a2fe20   ebx = 0x04a2fe2c
    esi = 0x00000000   edi = 0x00000000   eax = 0x0e98e5d0   ecx = 0x0ea17a3c
    edx = 0x0ea17a18   efl = 0x00200247
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x320a5
    eip = 0x766720a6   esp = 0x04a2fe28   ebp = 0x04a2fe50
    Found by: previous frame's frame pointer
 2  chrome_child.dll + 0xb53a7
    eip = 0x0f6053a8   esp = 0x04a2fe58   ebp = 0x04a2fe8c
    Found by: previous frame's frame pointer
 3  chrome_child.dll + 0xb51d2
    eip = 0x0f6051d3   esp = 0x04a2fe94   ebp = 0x04a2fea4
    Found by: previous frame's frame pointer
 4  chrome_child.dll + 0x2252149
    eip = 0x117a214a   esp = 0x04a2feac   ebp = 0x04a2feb4
    Found by: previous frame's frame pointer
 5  chrome_child.dll + 0xb5132
    eip = 0x0f605133   esp = 0x04a2febc   ebp = 0x04a2ff08
    Found by: previous frame's frame pointer
 6  chrome_child.dll + 0x10a6e5a
    eip = 0x105f6e5b   esp = 0x04a2ff10   ebp = 0x04a2ff2c
    Found by: previous frame's frame pointer
 7  kernel32.dll + 0x4ee1b
    eip = 0x7668ee1c   esp = 0x04a2ff34   ebp = 0x04a2ff38
    Found by: previous frame's frame pointer
 8  ntdll.dll + 0x637ea
    eip = 0x779137eb   esp = 0x04a2ff40   ebp = 0x04a2ff78
    Found by: previous frame's frame pointer
 9  ntdll.dll + 0x637bd
    eip = 0x779137be   esp = 0x04a2ff80   ebp = 0x04a2ff90
    Found by: previous frame's frame pointer

Thread 13
 0  ntdll.dll + 0x470f4
    eip = 0x778f70f4   esp = 0x0447fb18   ebp = 0x0447fb70   ebx = 0x0447fb84
    esi = 0x00000000   edi = 0x00000000   eax = 0x0e90a720   ecx = 0x0447fb88
    edx = 0x0aeae4ec   efl = 0x00000247
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x320a5
    eip = 0x766720a6   esp = 0x0447fb78   ebp = 0x0447fba8
    Found by: previous frame's frame pointer
 2  chrome_child.dll + 0xb53a7
    eip = 0x0f6053a8   esp = 0x0447fbb0   ebp = 0x0447fbe4
    Found by: previous frame's frame pointer
 3  chrome_child.dll + 0xb51d2
    eip = 0x0f6051d3   esp = 0x0447fbec   ebp = 0x0447fbfc
    Found by: previous frame's frame pointer
 4  chrome_child.dll + 0x2252149
    eip = 0x117a214a   esp = 0x0447fc04   ebp = 0x0447fc0c
    Found by: previous frame's frame pointer
 5  chrome_child.dll + 0xb5132
    eip = 0x0f605133   esp = 0x0447fc14   ebp = 0x0447fc60
    Found by: previous frame's frame pointer
 6  chrome_child.dll + 0x10a6e5a
    eip = 0x105f6e5b   esp = 0x0447fc68   ebp = 0x0447fc84
    Found by: previous frame's frame pointer
 7  kernel32.dll + 0x4ee1b
    eip = 0x7668ee1c   esp = 0x0447fc8c   ebp = 0x0447fc90
    Found by: previous frame's frame pointer
 8  ntdll.dll + 0x637ea
    eip = 0x779137eb   esp = 0x0447fc98   ebp = 0x0447fcd0
    Found by: previous frame's frame pointer
 9  ntdll.dll + 0x637bd
    eip = 0x779137be   esp = 0x0447fcd8   ebp = 0x0447fce8
    Found by: previous frame's frame pointer

Thread 14
 0  ntdll.dll + 0x470f4
    eip = 0x778f70f4   esp = 0x0c19f8e4   ebp = 0x0c19f950   ebx = 0x00000000
    esi = 0x0000045c   edi = 0x00000000   eax = 0x00000065   ecx = 0x0c19e157
    edx = 0x00000400   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4c3d2
    eip = 0x7668c3d3   esp = 0x0c19f958   ebp = 0x0c19f968
    Found by: previous frame's frame pointer
 2  kernel32.dll + 0x4c381
    eip = 0x7668c382   esp = 0x0c19f970   ebp = 0x0c19f97c
    Found by: previous frame's frame pointer
 3  chrome_child.dll + 0x4362b
    eip = 0x0f59362c   esp = 0x0c19f984   ebp = 0x0c19f9b4
    Found by: previous frame's frame pointer
 4  chrome_child.dll + 0x4314d
    eip = 0x0f59314e   esp = 0x0c19f9bc   ebp = 0x0c19f9d0
    Found by: previous frame's frame pointer
 5  chrome_child.dll + 0x430ae
    eip = 0x0f5930af   esp = 0x0c19f9d8   ebp = 0x0c19f9e0
    Found by: previous frame's frame pointer
 6  chrome_child.dll + 0x42efd
    eip = 0x0f592efe   esp = 0x0c19f9e8   ebp = 0x0c19f9f0
    Found by: previous frame's frame pointer
 7  chrome_child.dll + 0x42eca
    eip = 0x0f592ecb   esp = 0x0c19f9f8   ebp = 0x0c19f9f8
    Found by: previous frame's frame pointer
 8  chrome_child.dll + 0x42d44
    eip = 0x0f592d45   esp = 0x0c19fa00   ebp = 0x0c19fa38
    Found by: previous frame's frame pointer
 9  chrome_child.dll + 0x10a6e5a
    eip = 0x105f6e5b   esp = 0x0c19fa40   ebp = 0x0c19fa5c
    Found by: previous frame's frame pointer
10  kernel32.dll + 0x4ee1b
    eip = 0x7668ee1c   esp = 0x0c19fa64   ebp = 0x0c19fa68
    Found by: previous frame's frame pointer
11  ntdll.dll + 0x637ea
    eip = 0x779137eb   esp = 0x0c19fa70   ebp = 0x0c19faa8
    Found by: previous frame's frame pointer
12  ntdll.dll + 0x637bd
    eip = 0x779137be   esp = 0x0c19fab0   ebp = 0x0c19fac0
    Found by: previous frame's frame pointer

Thread 15
 0  ntdll.dll + 0x470f4
    eip = 0x778f70f4   esp = 0x0d9df9f4   ebp = 0x0d9dfa60   ebx = 0x00000000
    esi = 0x00000488   edi = 0x00000000   eax = 0x0ae964cc   ecx = 0x0d9dfa74
    edx = 0x0e98e5d0   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4c3d2
    eip = 0x7668c3d3   esp = 0x0d9dfa68   ebp = 0x0d9dfa78
    Found by: previous frame's frame pointer
 2  kernel32.dll + 0x4c381
    eip = 0x7668c382   esp = 0x0d9dfa80   ebp = 0x0d9dfa8c
    Found by: previous frame's frame pointer
 3  chrome_child.dll + 0x4362b
    eip = 0x0f59362c   esp = 0x0d9dfa94   ebp = 0x0d9dfac4
    Found by: previous frame's frame pointer
 4  chrome_child.dll + 0x4314d
    eip = 0x0f59314e   esp = 0x0d9dfacc   ebp = 0x0d9dfae0
    Found by: previous frame's frame pointer
 5  chrome_child.dll + 0x430ae
    eip = 0x0f5930af   esp = 0x0d9dfae8   ebp = 0x0d9dfaf0
    Found by: previous frame's frame pointer
 6  chrome_child.dll + 0x42efd
    eip = 0x0f592efe   esp = 0x0d9dfaf8   ebp = 0x0d9dfb00
    Found by: previous frame's frame pointer
 7  chrome_child.dll + 0x42eca
    eip = 0x0f592ecb   esp = 0x0d9dfb08   ebp = 0x0d9dfb08
    Found by: previous frame's frame pointer
 8  chrome_child.dll + 0x42d44
    eip = 0x0f592d45   esp = 0x0d9dfb10   ebp = 0x0d9dfb48
    Found by: previous frame's frame pointer
 9  chrome_child.dll + 0x10a6e5a
    eip = 0x105f6e5b   esp = 0x0d9dfb50   ebp = 0x0d9dfb6c
    Found by: previous frame's frame pointer
10  kernel32.dll + 0x4ee1b
    eip = 0x7668ee1c   esp = 0x0d9dfb74   ebp = 0x0d9dfb78
    Found by: previous frame's frame pointer
11  ntdll.dll + 0x637ea
    eip = 0x779137eb   esp = 0x0d9dfb80   ebp = 0x0d9dfbb8
    Found by: previous frame's frame pointer
12  ntdll.dll + 0x637bd
    eip = 0x779137be   esp = 0x0d9dfbc0   ebp = 0x0d9dfbd0
    Found by: previous frame's frame pointer

Thread 16
 0  ntdll.dll + 0x470f4
    eip = 0x778f70f4   esp = 0x3c47fc50   ebp = 0x3c47fcbc   ebx = 0x00000000
    esi = 0x0000050c   edi = 0x3c47fc98   eax = 0x3cc56dfc   ecx = 0x3c47fd14
    edx = 0x0aeb00b8   efl = 0x00000297
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4c3d2
    eip = 0x7668c3d3   esp = 0x3c47fcc4   ebp = 0x3c47fcd4
    Found by: previous frame's frame pointer
 2  kernel32.dll + 0x4c381
    eip = 0x7668c382   esp = 0x3c47fcdc   ebp = 0x3c47fce8
    Found by: previous frame's frame pointer
 3  chrome_child.dll + 0x10b07a4
    eip = 0x106007a5   esp = 0x3c47fcf0   ebp = 0x3c47fd34
    Found by: previous frame's frame pointer
 4  chrome_child.dll + 0x43e8c
    eip = 0x0f593e8d   esp = 0x3c47fd3c   ebp = 0x3c47fd7c
    Found by: previous frame's frame pointer
 5  chrome_child.dll + 0x43de3
    eip = 0x0f593de4   esp = 0x3c47fd84   ebp = 0x3c47fda4
    Found by: previous frame's frame pointer
 6  chrome_child.dll + 0x438bc
    eip = 0x0f5938bd   esp = 0x3c47fdac   ebp = 0x3c47fdd8
    Found by: previous frame's frame pointer
 7  chrome_child.dll + 0x10a6e5a
    eip = 0x105f6e5b   esp = 0x3c47fde0   ebp = 0x3c47fdfc
    Found by: previous frame's frame pointer
 8  kernel32.dll + 0x4ee1b
    eip = 0x7668ee1c   esp = 0x3c47fe04   ebp = 0x3c47fe08
    Found by: previous frame's frame pointer
 9  ntdll.dll + 0x637ea
    eip = 0x779137eb   esp = 0x3c47fe10   ebp = 0x3c47fe48
    Found by: previous frame's frame pointer
10  ntdll.dll + 0x637bd
    eip = 0x779137be   esp = 0x3c47fe50   ebp = 0x3c47fe60
    Found by: previous frame's frame pointer

Thread 17
 0  ntdll.dll + 0x470f4
    eip = 0x778f70f4   esp = 0x3389fa50   ebp = 0x3389fabc   ebx = 0x00000000
    esi = 0x00000314   edi = 0x3389fa98   eax = 0x7fffffff   ecx = 0x01fb7ef0
    edx = 0x00000004   efl = 0x00000297
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4c3d2
    eip = 0x7668c3d3   esp = 0x3389fac4   ebp = 0x3389fad4
    Found by: previous frame's frame pointer
 2  kernel32.dll + 0x4c381
    eip = 0x7668c382   esp = 0x3389fadc   ebp = 0x3389fae8
    Found by: previous frame's frame pointer
 3  chrome_child.dll + 0x10b07a4
    eip = 0x106007a5   esp = 0x3389faf0   ebp = 0x3389fb34
    Found by: previous frame's frame pointer
 4  chrome_child.dll + 0x43e8c
    eip = 0x0f593e8d   esp = 0x3389fb3c   ebp = 0x3389fb7c
    Found by: previous frame's frame pointer
 5  chrome_child.dll + 0x43de3
    eip = 0x0f593de4   esp = 0x3389fb84   ebp = 0x3389fba0
    Found by: previous frame's frame pointer
 6  chrome_child.dll + 0x43865
    eip = 0x0f593866   esp = 0x3389fba8   ebp = 0x3389fbd4
    Found by: previous frame's frame pointer
 7  chrome_child.dll + 0x10a6e5a
    eip = 0x105f6e5b   esp = 0x3389fbdc   ebp = 0x3389fbf8
    Found by: previous frame's frame pointer
 8  kernel32.dll + 0x4ee1b
    eip = 0x7668ee1c   esp = 0x3389fc00   ebp = 0x3389fc04
    Found by: previous frame's frame pointer
 9  ntdll.dll + 0x637ea
    eip = 0x779137eb   esp = 0x3389fc0c   ebp = 0x3389fc44
    Found by: previous frame's frame pointer
10  ntdll.dll + 0x637bd
    eip = 0x779137be   esp = 0x3389fc4c   ebp = 0x3389fc5c
    Found by: previous frame's frame pointer

Thread 18
 0  ntdll.dll + 0x470f4
    eip = 0x778f70f4   esp = 0x41f3f948   ebp = 0x41f3f9b4   ebx = 0x00000000
    esi = 0x000004e4   edi = 0x41f3f990   eax = 0x3c495fe1   ecx = 0x0000000b
    edx = 0x00000001   efl = 0x00000297
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4c3d2
    eip = 0x7668c3d3   esp = 0x41f3f9bc   ebp = 0x41f3f9cc
    Found by: previous frame's frame pointer
 2  kernel32.dll + 0x4c381
    eip = 0x7668c382   esp = 0x41f3f9d4   ebp = 0x41f3f9e0
    Found by: previous frame's frame pointer
 3  chrome_child.dll + 0x10b07a4
    eip = 0x106007a5   esp = 0x41f3f9e8   ebp = 0x41f3fa2c
    Found by: previous frame's frame pointer
 4  chrome_child.dll + 0x2a0805
    eip = 0x0f7f0806   esp = 0x41f3fa34   ebp = 0x41f3fa64
    Found by: previous frame's frame pointer
 5  chrome_child.dll + 0x4313c
    eip = 0x0f59313d   esp = 0x41f3fa6c   ebp = 0x41f3fa84
    Found by: previous frame's frame pointer
 6  chrome_child.dll + 0x430ae
    eip = 0x0f5930af   esp = 0x41f3fa8c   ebp = 0x41f3fa94
    Found by: previous frame's frame pointer
 7  chrome_child.dll + 0x42efd
    eip = 0x0f592efe   esp = 0x41f3fa9c   ebp = 0x41f3faa4
    Found by: previous frame's frame pointer
 8  chrome_child.dll + 0x42eca
    eip = 0x0f592ecb   esp = 0x41f3faac   ebp = 0x41f3faac
    Found by: previous frame's frame pointer
 9  chrome_child.dll + 0x42d44
    eip = 0x0f592d45   esp = 0x41f3fab4   ebp = 0x41f3faec
    Found by: previous frame's frame pointer
10  chrome_child.dll + 0x10a6e5a
    eip = 0x105f6e5b   esp = 0x41f3faf4   ebp = 0x41f3fb10
    Found by: previous frame's frame pointer
11  kernel32.dll + 0x4ee1b
    eip = 0x7668ee1c   esp = 0x41f3fb18   ebp = 0x41f3fb1c
    Found by: previous frame's frame pointer
12  ntdll.dll + 0x637ea
    eip = 0x779137eb   esp = 0x41f3fb24   ebp = 0x41f3fb5c
    Found by: previous frame's frame pointer
13  ntdll.dll + 0x637bd
    eip = 0x779137be   esp = 0x41f3fb64   ebp = 0x41f3fb74
    Found by: previous frame's frame pointer

Thread 19
 0  ntdll.dll + 0x470f4
    eip = 0x778f70f4   esp = 0x43d6f868   ebp = 0x43d6f8b0   ebx = 0x43d6f8bc
    esi = 0x00000000   edi = 0x00000000   eax = 0x40717610   ecx = 0x00000000
    edx = 0x0ede6158   efl = 0x00000247
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x32fec
    eip = 0x76672fed   esp = 0x43d6f8b8   ebp = 0x43d6f8dc
    Found by: previous frame's frame pointer
 2  chrome_child.dll + 0x188787a
    eip = 0x10dd787b   esp = 0x43d6f8e4   ebp = 0x43d6f8fc
    Found by: previous frame's frame pointer
 3  chrome_child.dll + 0x30aa790
    eip = 0x125fa791   esp = 0x43d6f904   ebp = 0x43d6f938
    Found by: previous frame's frame pointer
 4  kernel32.dll + 0x4ee1b
    eip = 0x7668ee1c   esp = 0x43d6f940   ebp = 0x43d6f944
    Found by: previous frame's frame pointer
 5  ntdll.dll + 0x637ea
    eip = 0x779137eb   esp = 0x43d6f94c   ebp = 0x43d6f984
    Found by: previous frame's frame pointer
 6  ntdll.dll + 0x637bd
    eip = 0x779137be   esp = 0x43d6f98c   ebp = 0x43d6f99c
    Found by: previous frame's frame pointer

Thread 20
 0  ntdll.dll + 0x470f4
    eip = 0x778f70f4   esp = 0x4401fd58   ebp = 0x4401fdf4   ebx = 0x4401fda8
    esi = 0x00000002   edi = 0x00000000   eax = 0x00000000   ecx = 0x00000000
    edx = 0x12672268   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4be2d
    eip = 0x7668be2e   esp = 0x4401fdfc   ebp = 0x4401fe3c
    Found by: previous frame's frame pointer
 2  kernel32.dll + 0x4be9b
    eip = 0x7668be9c   esp = 0x4401fe44   ebp = 0x4401fe58
    Found by: previous frame's frame pointer
 3  chrome_child.dll + 0x10b04ed
    eip = 0x106004ee   esp = 0x4401fe60   ebp = 0x4401fee4
    Found by: previous frame's frame pointer
 4  chrome_child.dll + 0x10b03ae
    eip = 0x106003af   esp = 0x4401feec   ebp = 0x4401ff04
    Found by: previous frame's frame pointer
 5  chrome_child.dll + 0x845934
    eip = 0x0fd95935   esp = 0x4401ff0c   ebp = 0x4401ff40
    Found by: previous frame's frame pointer
 6  chrome_child.dll + 0x10a6e5a
    eip = 0x105f6e5b   esp = 0x4401ff48   ebp = 0x4401ff64
    Found by: previous frame's frame pointer
 7  kernel32.dll + 0x4ee1b
    eip = 0x7668ee1c   esp = 0x4401ff6c   ebp = 0x4401ff70
    Found by: previous frame's frame pointer
 8  ntdll.dll + 0x637ea
    eip = 0x779137eb   esp = 0x4401ff78   ebp = 0x4401ffb0
    Found by: previous frame's frame pointer
 9  ntdll.dll + 0x637bd
    eip = 0x779137be   esp = 0x4401ffb8   ebp = 0x4401ffc8
    Found by: previous frame's frame pointer

Loaded modules:
0x011f0000 - 0x01358fff  chrome.exe  65.0.3325.181  (main)
0x0f550000 - 0x13336fff  chrome_child.dll  65.0.3325.181
0x637b0000 - 0x63832fff  dxgi.dll  6.1.7601.17514
0x63fb0000 - 0x640bafff  DWrite.dll  6.1.7601.18245
0x64f70000 - 0x64fe4fff  chrome_elf.dll  65.0.3325.181
0x661e0000 - 0x662cafff  dbghelp.dll  6.1.7601.17514
0x6b3b0000 - 0x6b3fefff  webio.dll  6.1.7601.17725
0x6b400000 - 0x6b457fff  WINHTTP.dll  6.1.7601.17514
0x72a70000 - 0x72a81fff  dhcpcsvc.DLL  6.1.7600.16385
0x733e0000 - 0x73411fff  WINMM.dll  6.1.7601.17514
0x737f0000 - 0x73802fff  dwmapi.dll  6.1.7600.16385
0x738e0000 - 0x738e6fff  WINNSI.DLL  6.1.7600.16385
0x738f0000 - 0x7390bfff  IPHLPAPI.DLL  6.1.7601.17514
0x74160000 - 0x741b0fff  WINSPOOL.DRV  6.1.7601.17514
0x74410000 - 0x745adfff  COMCTL32.dll  6.10.7601.17514
0x749f0000 - 0x74a06fff  USERENV.dll  6.1.7601.17514
0x75240000 - 0x75247fff  Secur32.dll  6.1.7601.18812
0x75290000 - 0x752aafff  SSPICLI.DLL  6.1.7601.18812
0x75300000 - 0x7530bfff  cryptbase.dll  6.1.7600.16385
0x75310000 - 0x75350fff  PicaWtsHook.dll  7.9.0.54
0x75360000 - 0x75386fff  cxinjime.dll  7.9.0.45
0x753e0000 - 0x7544ffff  twnhook.dll  7.9.0.47
0x75450000 - 0x75573fff  SCardHook.dll  7.9.0.54
0x75580000 - 0x755b1fff  ShellHook.dll  7.9.0.54
0x75810000 - 0x75818fff  VERSION.dll  6.1.7600.16385
0x758e0000 - 0x7590efff  picaFullScreenHookX86.dll  7.9.0.48
0x75970000 - 0x759bffff  MfApHook.dll  7.9.0.10009
0x75a00000 - 0x75a0afff  profapi.dll  6.1.7600.16385
0x75a70000 - 0x75a7bfff  MSASN1.dll  6.1.7601.17514
0x75b10000 - 0x75b3dfff  WINTRUST.dll  6.1.7601.18205
0x75b70000 - 0x75bbafff  KERNELBASE.dll  6.1.7601.18229
0x75bc0000 - 0x75cdffff  CRYPT32.dll  6.1.7601.18277
0x75d30000 - 0x75dccfff  USP10.dll  1.626.7601.17514
0x75dd0000 - 0x75e26fff  SHLWAPI.dll  6.1.7601.17514
0x75e30000 - 0x75e64fff  WS2_32.dll  6.1.7601.17514
0x75e70000 - 0x75f38fff  USER32.dll  6.1.7601.17514
0x75f40000 - 0x75f45fff  NSI.dll  6.1.7600.16385
0x75fe0000 - 0x760abfff  MSCTF.dll  6.1.7600.16385
0x760b0000 - 0x761e6fff  urlmon.dll  8.0.7601.18404
0x761f0000 - 0x76208fff  sechost.dll  6.1.7600.16385
0x763b0000 - 0x7644ffff  ADVAPI32.DLL  6.1.7601.17514
0x76450000 - 0x764cafff  COMDLG32.dll  6.1.7601.17514
0x76520000 - 0x76529fff  LPK.dll  6.1.7601.18177
0x76530000 - 0x765dbfff  msvcrt.dll  7.0.7601.17744
0x76640000 - 0x76713fff  kernel32.dll  6.1.7601.18409
0x76720000 - 0x7676dfff  GDI32.dll  6.1.7601.18275
0x76770000 - 0x767fefff  OLEAUT32.dll  6.1.7601.17676
0x76800000 - 0x7695bfff  ole32.dll  6.1.7601.17514
0x76960000 - 0x775a9fff  SHELL32.dll  6.1.7601.18222
0x775b0000 - 0x777aefff  iertutil.dll  8.0.7601.18404
0x777b0000 - 0x778a4fff  WININET.dll  8.0.7601.18404
0x778b0000 - 0x779ebfff  ntdll.dll  6.1.7601.18205
0x779f0000 - 0x779f4fff  PSAPI.DLL  6.1.7600.16385
0x77a00000 - 0x77a1efff  IMM32.DLL  6.1.7601.17514
0x77a30000 - 0x77ad1fff  RPCRT4.dll  6.1.7601.18205
