Operating system: Windows NT
                  6.1.7601 18409
CPU: x86
     GenuineIntel family 6 model 45 stepping 2
     4 CPUs

Crash reason:  Unhandled C++ Exception
Crash address: 0x7593812f

Thread 29 (crashed)
 0  KERNELBASE.dll + 0x812f
    eip = 0x7593812f   esp = 0x0ec0f260   ebp = 0x0ec0f2b0   ebx = 0x0ec0f304
    esi = 0x556e0924   edi = 0x557dc218   eax = 0x0ec0f260   ecx = 0x00000003
    edx = 0x00000000   efl = 0x00000216
    Found by: given as instruction pointer in context
 1  chrome.dll + 0x2223b8f
    eip = 0x55193b90   esp = 0x0ec0f2b8   ebp = 0x0ec0f2f4
    Found by: previous frame's frame pointer
 2  chrome.dll + 0x221c629
    eip = 0x5518c62a   esp = 0x0ec0f2fc   ebp = 0x0ec0f310
    Found by: previous frame's frame pointer
 3  chrome.dll + 0xe1ff0c
    eip = 0x53d8ff0d   esp = 0x0ec0f318   ebp = 0x0ec0f32c
    Found by: previous frame's frame pointer
 4  chrome.dll + 0xe1f44e
    eip = 0x53d8f44f   esp = 0x0ec0f334   ebp = 0x0ec0f3f0
    Found by: previous frame's frame pointer
 5  chrome.dll + 0xe1eac4
    eip = 0x53d8eac5   esp = 0x0ec0f3f8   ebp = 0x0ec0f490
    Found by: previous frame's frame pointer
 6  chrome.dll + 0xe1e807
    eip = 0x53d8e808   esp = 0x0ec0f498   ebp = 0x0ec0f4cc
    Found by: previous frame's frame pointer
 7  chrome.dll + 0xe1f738
    eip = 0x53d8f739   esp = 0x0ec0f4d4   ebp = 0x0ec0f540
    Found by: previous frame's frame pointer
 8  chrome.dll + 0x198e1da
    eip = 0x548fe1db   esp = 0x0ec0f548   ebp = 0x0ec0f564
    Found by: previous frame's frame pointer
 9  chrome.dll + 0x198e183
    eip = 0x548fe184   esp = 0x0ec0f56c   ebp = 0x0ec0f594
    Found by: previous frame's frame pointer
10  chrome.dll + 0x9555e
    eip = 0x5300555f   esp = 0x0ec0f59c   ebp = 0x0ec0f600
    Found by: previous frame's frame pointer
11  chrome.dll + 0x94f15
    eip = 0x53004f16   esp = 0x0ec0f608   ebp = 0x0ec0f6b8
    Found by: previous frame's frame pointer
12  chrome.dll + 0x94bc5
    eip = 0x53004bc6   esp = 0x0ec0f6c0   ebp = 0x0ec0f7f0
    Found by: previous frame's frame pointer
13  chrome.dll + 0x9367b
    eip = 0x5300367c   esp = 0x0ec0f7f8   ebp = 0x0ec0f850
    Found by: previous frame's frame pointer
14  chrome.dll + 0xf19aea
    eip = 0x53e89aeb   esp = 0x0ec0f858   ebp = 0x0ec0f874
    Found by: previous frame's frame pointer
15  kernel32.dll + 0x4ee1b
    eip = 0x75dbee1c   esp = 0x0ec0f87c   ebp = 0x0ec0f880
    Found by: previous frame's frame pointer
16  ntdll.dll + 0x637ea
    eip = 0x777737eb   esp = 0x0ec0f888   ebp = 0x0ec0f8c0
    Found by: previous frame's frame pointer
17  ntdll.dll + 0x637bd
    eip = 0x777737be   esp = 0x0ec0f8c8   ebp = 0x0ec0f8d8
    Found by: previous frame's frame pointer

Thread 0
 0  ntdll.dll + 0x470f4
    eip = 0x777570f4   esp = 0x002ef4dc   ebp = 0x002ef578   ebx = 0x002ef52c
    esi = 0x00000001   edi = 0x002ef54c   eax = 0x00000000   ecx = 0x002ef5d0
    edx = 0x777570f4   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4be2d
    eip = 0x75dbbe2e   esp = 0x002ef580   ebp = 0x002ef5c0
    Found by: previous frame's frame pointer
 2  USER32.dll + 0x162f8
    eip = 0x771762f9   esp = 0x002ef5c8   ebp = 0x002ef614
    Found by: previous frame's frame pointer
 3  chrome.dll + 0x1067bc
    eip = 0x530767bd   esp = 0x002ef61c   ebp = 0x002ef680
    Found by: previous frame's frame pointer
 4  chrome.dll + 0x106626
    eip = 0x53076627   esp = 0x002ef688   ebp = 0x002ef6b8
    Found by: previous frame's frame pointer
 5  chrome.dll + 0x5bb8d
    eip = 0x52fcbb8e   esp = 0x002ef6c0   ebp = 0x002ef6e8
    Found by: previous frame's frame pointer
 6  chrome.dll + 0x5bafe
    eip = 0x52fcbaff   esp = 0x002ef6f0   ebp = 0x002ef6f8
    Found by: previous frame's frame pointer
 7  chrome.dll + 0x5b82d
    eip = 0x52fcb82e   esp = 0x002ef700   ebp = 0x002ef708
    Found by: previous frame's frame pointer
 8  chrome.dll + 0x349a7f
    eip = 0x532b9a80   esp = 0x002ef710   ebp = 0x002ef754
    Found by: previous frame's frame pointer
 9  chrome.dll + 0x34990c
    eip = 0x532b990d   esp = 0x002ef75c   ebp = 0x002ef784
    Found by: previous frame's frame pointer
10  chrome.dll + 0x3498c7
    eip = 0x532b98c8   esp = 0x002ef78c   ebp = 0x002ef790
    Found by: previous frame's frame pointer
11  chrome.dll + 0x15813
    eip = 0x52f85814   esp = 0x002ef798   ebp = 0x002ef7d4
    Found by: previous frame's frame pointer
12  chrome.dll + 0x15707
    eip = 0x52f85708   esp = 0x002ef7dc   ebp = 0x002ef8a4
    Found by: previous frame's frame pointer
13  chrome.dll + 0x155e1
    eip = 0x52f855e2   esp = 0x002ef8ac   ebp = 0x002ef8f8
    Found by: previous frame's frame pointer
14  chrome.dll + 0x5a56
    eip = 0x52f75a57   esp = 0x002ef900   ebp = 0x002efa04
    Found by: previous frame's frame pointer
15  chrome.dll + 0x5737
    eip = 0x52f75738   esp = 0x002efa0c   ebp = 0x002efa40
    Found by: previous frame's frame pointer
16  chrome.dll + 0x2349
    eip = 0x52f7234a   esp = 0x002efa48   ebp = 0x002efaa0
    Found by: previous frame's frame pointer
17  chrome.exe + 0x3001
    eip = 0x01333002   esp = 0x002efaa8   ebp = 0x002efb2c
    Found by: previous frame's frame pointer
18  chrome.exe + 0x145c
    eip = 0x0133145d   esp = 0x002efb34   ebp = 0x002efc98
    Found by: previous frame's frame pointer
19  chrome.exe + 0xbdf67
    eip = 0x013edf68   esp = 0x002efca0   ebp = 0x002efce4
    Found by: previous frame's frame pointer
20  kernel32.dll + 0x4ee1b
    eip = 0x75dbee1c   esp = 0x002efcec   ebp = 0x002efcf0
    Found by: previous frame's frame pointer
21  ntdll.dll + 0x637ea
    eip = 0x777737eb   esp = 0x002efcf8   ebp = 0x002efd30
    Found by: previous frame's frame pointer
22  ntdll.dll + 0x637bd
    eip = 0x777737be   esp = 0x002efd38   ebp = 0x002efd48
    Found by: previous frame's frame pointer

Thread 1
 0  ntdll.dll + 0x470f4
    eip = 0x777570f4   esp = 0x0262fb14   ebp = 0x0262fb40   ebx = 0x00000000
    esi = 0x00000174   edi = 0x75da4f50   eax = 0x0262f26e   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  chrome.exe + 0x6c039
    eip = 0x0139c03a   esp = 0x0262fb48   ebp = 0x0262fba4
    Found by: previous frame's frame pointer
 2  kernel32.dll + 0x4ee1b
    eip = 0x75dbee1c   esp = 0x0262fbac   ebp = 0x0262fbb0
    Found by: previous frame's frame pointer
 3  ntdll.dll + 0x637ea
    eip = 0x777737eb   esp = 0x0262fbb8   ebp = 0x0262fbf0
    Found by: previous frame's frame pointer
 4  ntdll.dll + 0x637bd
    eip = 0x777737be   esp = 0x0262fbf8   ebp = 0x0262fc08
    Found by: previous frame's frame pointer

Thread 2
 0  ntdll.dll + 0x470f4
    eip = 0x777570f4   esp = 0x0391fb10   ebp = 0x0391fca4   ebx = 0x7773fe8c
    esi = 0x00138518   edi = 0x00000000   eax = 0x084c9ac0   ecx = 0x001387b0
    edx = 0x00000001   efl = 0x00000293
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4ee1b
    eip = 0x75dbee1c   esp = 0x0391fcac   ebp = 0x0391fcb0
    Found by: previous frame's frame pointer
 2  ntdll.dll + 0x637ea
    eip = 0x777737eb   esp = 0x0391fcb8   ebp = 0x0391fcf0
    Found by: previous frame's frame pointer
 3  ntdll.dll + 0x637bd
    eip = 0x777737be   esp = 0x0391fcf8   ebp = 0x0391fd08
    Found by: previous frame's frame pointer

Thread 3
 0  ntdll.dll + 0x470f4
    eip = 0x777570f4   esp = 0x052cf668   ebp = 0x052cf694   ebx = 0x052cf6c4
    esi = 0x02413de8   edi = 0x00000000   eax = 0x00000000   ecx = 0x02413de8
    edx = 0x00013341   efl = 0x00000297
    Found by: given as instruction pointer in context
 1  chrome.dll + 0x5bf25
    eip = 0x52fcbf26   esp = 0x052cf69c   ebp = 0x052cf6e8
    Found by: previous frame's frame pointer
 2  chrome.dll + 0x5bcc2
    eip = 0x52fcbcc3   esp = 0x052cf6f0   ebp = 0x052cf728
    Found by: previous frame's frame pointer
 3  chrome.dll + 0x5bb8d
    eip = 0x52fcbb8e   esp = 0x052cf730   ebp = 0x052cf75c
    Found by: previous frame's frame pointer
 4  chrome.dll + 0x5bafe
    eip = 0x52fcbaff   esp = 0x052cf764   ebp = 0x052cf76c
    Found by: previous frame's frame pointer
 5  chrome.dll + 0x5b82d
    eip = 0x52fcb82e   esp = 0x052cf774   ebp = 0x052cf77c
    Found by: previous frame's frame pointer
 6  chrome.dll + 0x5b7fa
    eip = 0x52fcb7fb   esp = 0x052cf784   ebp = 0x052cf784
    Found by: previous frame's frame pointer
 7  chrome.dll + 0x5b7c4
    eip = 0x52fcb7c5   esp = 0x052cf78c   ebp = 0x052cf798
    Found by: previous frame's frame pointer
 8  chrome.dll + 0x5b723
    eip = 0x52fcb724   esp = 0x052cf7a0   ebp = 0x052cf7b0
    Found by: previous frame's frame pointer
 9  chrome.dll + 0x5b334
    eip = 0x52fcb335   esp = 0x052cf7b8   ebp = 0x052cf7f0
    Found by: previous frame's frame pointer
10  chrome.dll + 0xf19aea
    eip = 0x53e89aeb   esp = 0x052cf7f8   ebp = 0x052cf814
    Found by: previous frame's frame pointer
11  kernel32.dll + 0x4ee1b
    eip = 0x75dbee1c   esp = 0x052cf81c   ebp = 0x052cf820
    Found by: previous frame's frame pointer
12  ntdll.dll + 0x637ea
    eip = 0x777737eb   esp = 0x052cf828   ebp = 0x052cf860
    Found by: previous frame's frame pointer
13  ntdll.dll + 0x637bd
    eip = 0x777737be   esp = 0x052cf868   ebp = 0x052cf878
    Found by: previous frame's frame pointer

Thread 4
 0  ntdll.dll + 0x470f4
    eip = 0x777570f4   esp = 0x0587f758   ebp = 0x0587f784   ebx = 0x0587f7b4
    esi = 0x02414058   edi = 0x00000000   eax = 0x0244f89c   ecx = 0x0587f784
    edx = 0x024c1d08   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  chrome.dll + 0x5bf25
    eip = 0x52fcbf26   esp = 0x0587f78c   ebp = 0x0587f7d0
    Found by: previous frame's frame pointer
 2  chrome.dll + 0x5bcc2
    eip = 0x52fcbcc3   esp = 0x0587f7d8   ebp = 0x0587f810
    Found by: previous frame's frame pointer
 3  chrome.dll + 0x5bb8d
    eip = 0x52fcbb8e   esp = 0x0587f818   ebp = 0x0587f840
    Found by: previous frame's frame pointer
 4  chrome.dll + 0x5bafe
    eip = 0x52fcbaff   esp = 0x0587f848   ebp = 0x0587f850
    Found by: previous frame's frame pointer
 5  chrome.dll + 0x5b82d
    eip = 0x52fcb82e   esp = 0x0587f858   ebp = 0x0587f860
    Found by: previous frame's frame pointer
 6  chrome.dll + 0x5b7fa
    eip = 0x52fcb7fb   esp = 0x0587f868   ebp = 0x0587f868
    Found by: previous frame's frame pointer
 7  chrome.dll + 0x5b334
    eip = 0x52fcb335   esp = 0x0587f870   ebp = 0x0587f8a8
    Found by: previous frame's frame pointer
 8  chrome.dll + 0xf19aea
    eip = 0x53e89aeb   esp = 0x0587f8b0   ebp = 0x0587f8cc
    Found by: previous frame's frame pointer
 9  kernel32.dll + 0x4ee1b
    eip = 0x75dbee1c   esp = 0x0587f8d4   ebp = 0x0587f8d8
    Found by: previous frame's frame pointer
10  ntdll.dll + 0x637ea
    eip = 0x777737eb   esp = 0x0587f8e0   ebp = 0x0587f918
    Found by: previous frame's frame pointer
11  ntdll.dll + 0x637bd
    eip = 0x777737be   esp = 0x0587f920   ebp = 0x0587f930
    Found by: previous frame's frame pointer

Thread 5
 0  ntdll.dll + 0x470f4
    eip = 0x777570f4   esp = 0x05a2fc0c   ebp = 0x05a2fd6c   ebx = 0x00000003
    esi = 0x00000002   edi = 0x00153658   eax = 0xe88a4323   ecx = 0x02465318
    edx = 0x121e62a0   efl = 0x00000206
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4ee1b
    eip = 0x75dbee1c   esp = 0x05a2fd74   ebp = 0x05a2fd78
    Found by: previous frame's frame pointer
 2  ntdll.dll + 0x637ea
    eip = 0x777737eb   esp = 0x05a2fd80   ebp = 0x05a2fdb8
    Found by: previous frame's frame pointer
 3  ntdll.dll + 0x637bd
    eip = 0x777737be   esp = 0x05a2fdc0   ebp = 0x05a2fdd0
    Found by: previous frame's frame pointer

Thread 6
 0  ntdll.dll + 0x470f4
    eip = 0x777570f4   esp = 0x05c0f888   ebp = 0x05c0f8f4   ebx = 0x00000000
    esi = 0x00000354   edi = 0x05c0f8d0   eax = 0x0244fa64   ecx = 0x05c0f95c
    edx = 0x11cb0bf8   efl = 0x00000297
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4c3d2
    eip = 0x75dbc3d3   esp = 0x05c0f8fc   ebp = 0x05c0f90c
    Found by: previous frame's frame pointer
 2  kernel32.dll + 0x4c381
    eip = 0x75dbc382   esp = 0x05c0f914   ebp = 0x05c0f920
    Found by: previous frame's frame pointer
 3  chrome.dll + 0xf25d54
    eip = 0x53e95d55   esp = 0x05c0f928   ebp = 0x05c0f96c
    Found by: previous frame's frame pointer
 4  chrome.dll + 0x93d45
    eip = 0x53003d46   esp = 0x05c0f974   ebp = 0x05c0f9a8
    Found by: previous frame's frame pointer
 5  chrome.dll + 0x931fa
    eip = 0x530031fb   esp = 0x05c0f9b0   ebp = 0x05c0f9c8
    Found by: previous frame's frame pointer
 6  chrome.dll + 0x5bafe
    eip = 0x52fcbaff   esp = 0x05c0f9d0   ebp = 0x05c0f9d8
    Found by: previous frame's frame pointer
 7  chrome.dll + 0x5b82d
    eip = 0x52fcb82e   esp = 0x05c0f9e0   ebp = 0x05c0f9e8
    Found by: previous frame's frame pointer
 8  chrome.dll + 0x5b7fa
    eip = 0x52fcb7fb   esp = 0x05c0f9f0   ebp = 0x05c0f9f0
    Found by: previous frame's frame pointer
 9  chrome.dll + 0x5b334
    eip = 0x52fcb335   esp = 0x05c0f9f8   ebp = 0x05c0fa30
    Found by: previous frame's frame pointer
10  chrome.dll + 0xf19aea
    eip = 0x53e89aeb   esp = 0x05c0fa38   ebp = 0x05c0fa54
    Found by: previous frame's frame pointer
11  kernel32.dll + 0x4ee1b
    eip = 0x75dbee1c   esp = 0x05c0fa5c   ebp = 0x05c0fa60
    Found by: previous frame's frame pointer
12  ntdll.dll + 0x637ea
    eip = 0x777737eb   esp = 0x05c0fa68   ebp = 0x05c0faa0
    Found by: previous frame's frame pointer
13  ntdll.dll + 0x637bd
    eip = 0x777737be   esp = 0x05c0faa8   ebp = 0x05c0fab8
    Found by: previous frame's frame pointer

Thread 7
 0  ntdll.dll + 0x470f4
    eip = 0x777570f4   esp = 0x0508f8c8   ebp = 0x0508f934   ebx = 0x00000000
    esi = 0x00000378   edi = 0x0508f910   eax = 0x0508fa00   ecx = 0x0130fc18
    edx = 0x552f9880   efl = 0x00000297
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4c3d2
    eip = 0x75dbc3d3   esp = 0x0508f93c   ebp = 0x0508f94c
    Found by: previous frame's frame pointer
 2  kernel32.dll + 0x4c381
    eip = 0x75dbc382   esp = 0x0508f954   ebp = 0x0508f960
    Found by: previous frame's frame pointer
 3  chrome.dll + 0xf25d54
    eip = 0x53e95d55   esp = 0x0508f968   ebp = 0x0508f9ac
    Found by: previous frame's frame pointer
 4  chrome.dll + 0x9446c
    eip = 0x5300446d   esp = 0x0508f9b4   ebp = 0x0508f9f4
    Found by: previous frame's frame pointer
 5  chrome.dll + 0x943c3
    eip = 0x530043c4   esp = 0x0508f9fc   ebp = 0x0508fa1c
    Found by: previous frame's frame pointer
 6  chrome.dll + 0x93760
    eip = 0x53003761   esp = 0x0508fa24   ebp = 0x0508fa70
    Found by: previous frame's frame pointer
 7  chrome.dll + 0xf19aea
    eip = 0x53e89aeb   esp = 0x0508fa78   ebp = 0x0508fa94
    Found by: previous frame's frame pointer
 8  kernel32.dll + 0x4ee1b
    eip = 0x75dbee1c   esp = 0x0508fa9c   ebp = 0x0508faa0
    Found by: previous frame's frame pointer
 9  ntdll.dll + 0x637ea
    eip = 0x777737eb   esp = 0x0508faa8   ebp = 0x0508fae0
    Found by: previous frame's frame pointer
10  ntdll.dll + 0x637bd
    eip = 0x777737be   esp = 0x0508fae8   ebp = 0x0508faf8
    Found by: previous frame's frame pointer

Thread 8
 0  ntdll.dll + 0x470f4
    eip = 0x777570f4   esp = 0x062cfc38   ebp = 0x062cfca4   ebx = 0x00000000
    esi = 0x000003b8   edi = 0x00000000   eax = 0x00000000   ecx = 0x55808388
    edx = 0x79659df6   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4c3d2
    eip = 0x75dbc3d3   esp = 0x062cfcac   ebp = 0x062cfcbc
    Found by: previous frame's frame pointer
 2  kernel32.dll + 0x4c381
    eip = 0x75dbc382   esp = 0x062cfcc4   ebp = 0x062cfcd0
    Found by: previous frame's frame pointer
 3  chrome.dll + 0xa284b
    eip = 0x5301284c   esp = 0x062cfcd8   ebp = 0x062cfd08
    Found by: previous frame's frame pointer
 4  chrome.dll + 0x943b9
    eip = 0x530043ba   esp = 0x062cfd10   ebp = 0x062cfd2c
    Found by: previous frame's frame pointer
 5  chrome.dll + 0x93760
    eip = 0x53003761   esp = 0x062cfd34   ebp = 0x062cfd80
    Found by: previous frame's frame pointer
 6  chrome.dll + 0xf19aea
    eip = 0x53e89aeb   esp = 0x062cfd88   ebp = 0x062cfda4
    Found by: previous frame's frame pointer
 7  kernel32.dll + 0x4ee1b
    eip = 0x75dbee1c   esp = 0x062cfdac   ebp = 0x062cfdb0
    Found by: previous frame's frame pointer
 8  ntdll.dll + 0x637ea
    eip = 0x777737eb   esp = 0x062cfdb8   ebp = 0x062cfdf0
    Found by: previous frame's frame pointer
 9  ntdll.dll + 0x637bd
    eip = 0x777737be   esp = 0x062cfdf8   ebp = 0x062cfe08
    Found by: previous frame's frame pointer

Thread 9
 0  ntdll.dll + 0x470f4
    eip = 0x777570f4   esp = 0x05e5fb28   ebp = 0x05e5fb94   ebx = 0x00000000
    esi = 0x000000d8   edi = 0x00000000   eax = 0x068d8be4   ecx = 0x05e5fb84
    edx = 0x068e7e98   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4c3d2
    eip = 0x75dbc3d3   esp = 0x05e5fb9c   ebp = 0x05e5fbac
    Found by: previous frame's frame pointer
 2  kernel32.dll + 0x4c381
    eip = 0x75dbc382   esp = 0x05e5fbb4   ebp = 0x05e5fbc0
    Found by: previous frame's frame pointer
 3  chrome.dll + 0xa284b
    eip = 0x5301284c   esp = 0x05e5fbc8   ebp = 0x05e5fbf8
    Found by: previous frame's frame pointer
 4  chrome.dll + 0x943b9
    eip = 0x530043ba   esp = 0x05e5fc00   ebp = 0x05e5fc1c
    Found by: previous frame's frame pointer
 5  chrome.dll + 0x93760
    eip = 0x53003761   esp = 0x05e5fc24   ebp = 0x05e5fc70
    Found by: previous frame's frame pointer
 6  chrome.dll + 0xf19aea
    eip = 0x53e89aeb   esp = 0x05e5fc78   ebp = 0x05e5fc94
    Found by: previous frame's frame pointer
 7  kernel32.dll + 0x4ee1b
    eip = 0x75dbee1c   esp = 0x05e5fc9c   ebp = 0x05e5fca0
    Found by: previous frame's frame pointer
 8  ntdll.dll + 0x637ea
    eip = 0x777737eb   esp = 0x05e5fca8   ebp = 0x05e5fce0
    Found by: previous frame's frame pointer
 9  ntdll.dll + 0x637bd
    eip = 0x777737be   esp = 0x05e5fce8   ebp = 0x05e5fcf8
    Found by: previous frame's frame pointer

Thread 10
 0  ntdll.dll + 0x470f4
    eip = 0x777570f4   esp = 0x06adfdd8   ebp = 0x06adfe30   ebx = 0x06adfe3c
    esi = 0x00000000   edi = 0x00000000   eax = 0x0d44f2c0   ecx = 0x0d44e1a4
    edx = 0x0d44e180   efl = 0x00000247
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x320a5
    eip = 0x75da20a6   esp = 0x06adfe38   ebp = 0x06adfe60
    Found by: previous frame's frame pointer
 2  chrome.dll + 0xcf9e7
    eip = 0x5303f9e8   esp = 0x06adfe68   ebp = 0x06adfe9c
    Found by: previous frame's frame pointer
 3  chrome.dll + 0xcf696
    eip = 0x5303f697   esp = 0x06adfea4   ebp = 0x06adfeb4
    Found by: previous frame's frame pointer
 4  chrome.dll + 0xce982
    eip = 0x5303e983   esp = 0x06adfebc   ebp = 0x06adff08
    Found by: previous frame's frame pointer
 5  chrome.dll + 0xf19aea
    eip = 0x53e89aeb   esp = 0x06adff10   ebp = 0x06adff2c
    Found by: previous frame's frame pointer
 6  kernel32.dll + 0x4ee1b
    eip = 0x75dbee1c   esp = 0x06adff34   ebp = 0x06adff38
    Found by: previous frame's frame pointer
 7  ntdll.dll + 0x637ea
    eip = 0x777737eb   esp = 0x06adff40   ebp = 0x06adff78
    Found by: previous frame's frame pointer
 8  ntdll.dll + 0x637bd
    eip = 0x777737be   esp = 0x06adff80   ebp = 0x06adff90
    Found by: previous frame's frame pointer

Thread 11
 0  ntdll.dll + 0x470f4
    eip = 0x777570f4   esp = 0x06d8fcc0   ebp = 0x06d8fd2c   ebx = 0x00000000
    esi = 0x000004b4   edi = 0x06d8fd08   eax = 0x0a70cbfc   ecx = 0x06d8fd8c
    edx = 0x0d518408   efl = 0x00000297
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4c3d2
    eip = 0x75dbc3d3   esp = 0x06d8fd34   ebp = 0x06d8fd44
    Found by: previous frame's frame pointer
 2  kernel32.dll + 0x4c381
    eip = 0x75dbc382   esp = 0x06d8fd4c   ebp = 0x06d8fd58
    Found by: previous frame's frame pointer
 3  chrome.dll + 0xf25d54
    eip = 0x53e95d55   esp = 0x06d8fd60   ebp = 0x06d8fda4
    Found by: previous frame's frame pointer
 4  chrome.dll + 0x93d45
    eip = 0x53003d46   esp = 0x06d8fdac   ebp = 0x06d8fde0
    Found by: previous frame's frame pointer
 5  chrome.dll + 0x931fa
    eip = 0x530031fb   esp = 0x06d8fde8   ebp = 0x06d8fe00
    Found by: previous frame's frame pointer
 6  chrome.dll + 0x5bafe
    eip = 0x52fcbaff   esp = 0x06d8fe08   ebp = 0x06d8fe10
    Found by: previous frame's frame pointer
 7  chrome.dll + 0x5b82d
    eip = 0x52fcb82e   esp = 0x06d8fe18   ebp = 0x06d8fe20
    Found by: previous frame's frame pointer
 8  chrome.dll + 0x5b7fa
    eip = 0x52fcb7fb   esp = 0x06d8fe28   ebp = 0x06d8fe28
    Found by: previous frame's frame pointer
 9  chrome.dll + 0x5b334
    eip = 0x52fcb335   esp = 0x06d8fe30   ebp = 0x06d8fe68
    Found by: previous frame's frame pointer
10  chrome.dll + 0xf19aea
    eip = 0x53e89aeb   esp = 0x06d8fe70   ebp = 0x06d8fe8c
    Found by: previous frame's frame pointer
11  kernel32.dll + 0x4ee1b
    eip = 0x75dbee1c   esp = 0x06d8fe94   ebp = 0x06d8fe98
    Found by: previous frame's frame pointer
12  ntdll.dll + 0x637ea
    eip = 0x777737eb   esp = 0x06d8fea0   ebp = 0x06d8fed8
    Found by: previous frame's frame pointer
13  ntdll.dll + 0x637bd
    eip = 0x777737be   esp = 0x06d8fee0   ebp = 0x06d8fef0
    Found by: previous frame's frame pointer

Thread 12
 0  ntdll.dll + 0x470f4
    eip = 0x777570f4   esp = 0x06c2fb08   ebp = 0x06c2fb34   ebx = 0x06c2fb64
    esi = 0x024f8d70   edi = 0x00000000   eax = 0x00000000   ecx = 0x024f8d70
    edx = 0x00000102   efl = 0x00000297
    Found by: given as instruction pointer in context
 1  chrome.dll + 0x5bf25
    eip = 0x52fcbf26   esp = 0x06c2fb3c   ebp = 0x06c2fb88
    Found by: previous frame's frame pointer
 2  chrome.dll + 0x5bcc2
    eip = 0x52fcbcc3   esp = 0x06c2fb90   ebp = 0x06c2fbc8
    Found by: previous frame's frame pointer
 3  chrome.dll + 0x5bb8d
    eip = 0x52fcbb8e   esp = 0x06c2fbd0   ebp = 0x06c2fbf8
    Found by: previous frame's frame pointer
 4  chrome.dll + 0x5bafe
    eip = 0x52fcbaff   esp = 0x06c2fc00   ebp = 0x06c2fc08
    Found by: previous frame's frame pointer
 5  chrome.dll + 0x5b82d
    eip = 0x52fcb82e   esp = 0x06c2fc10   ebp = 0x06c2fc18
    Found by: previous frame's frame pointer
 6  chrome.dll + 0x5b7fa
    eip = 0x52fcb7fb   esp = 0x06c2fc20   ebp = 0x06c2fc20
    Found by: previous frame's frame pointer
 7  chrome.dll + 0x5b334
    eip = 0x52fcb335   esp = 0x06c2fc28   ebp = 0x06c2fc60
    Found by: previous frame's frame pointer
 8  chrome.dll + 0xf19aea
    eip = 0x53e89aeb   esp = 0x06c2fc68   ebp = 0x06c2fc84
    Found by: previous frame's frame pointer
 9  kernel32.dll + 0x4ee1b
    eip = 0x75dbee1c   esp = 0x06c2fc8c   ebp = 0x06c2fc90
    Found by: previous frame's frame pointer
10  ntdll.dll + 0x637ea
    eip = 0x777737eb   esp = 0x06c2fc98   ebp = 0x06c2fcd0
    Found by: previous frame's frame pointer
11  ntdll.dll + 0x637bd
    eip = 0x777737be   esp = 0x06c2fcd8   ebp = 0x06c2fce8
    Found by: previous frame's frame pointer

Thread 13
 0  ntdll.dll + 0x470f4
    eip = 0x777570f4   esp = 0x0746fb4c   ebp = 0x0746fbe8   ebx = 0x0746fb9c
    esi = 0x00000001   edi = 0x00000000   eax = 0x000000c0   ecx = 0x00180368
    edx = 0x777570f4   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4be2d
    eip = 0x75dbbe2e   esp = 0x0746fbf0   ebp = 0x0746fc30
    Found by: previous frame's frame pointer
 2  USER32.dll + 0x162f8
    eip = 0x771762f9   esp = 0x0746fc38   ebp = 0x0746fc84
    Found by: previous frame's frame pointer
 3  MMDevAPI.DLL + 0x2100
    eip = 0x741d2101   esp = 0x0746fc8c   ebp = 0x0746fd2c
    Found by: previous frame's frame pointer
 4  MMDevAPI.DLL + 0x27ed
    eip = 0x741d27ee   esp = 0x0746fd34   ebp = 0x0746fd34
    Found by: previous frame's frame pointer
 5  kernel32.dll + 0x4ee1b
    eip = 0x75dbee1c   esp = 0x0746fd3c   ebp = 0x0746fd40
    Found by: previous frame's frame pointer
 6  ntdll.dll + 0x637ea
    eip = 0x777737eb   esp = 0x0746fd48   ebp = 0x0746fd80
    Found by: previous frame's frame pointer
 7  ntdll.dll + 0x637bd
    eip = 0x777737be   esp = 0x0746fd88   ebp = 0x0746fd98
    Found by: previous frame's frame pointer

Thread 14
 0  ntdll.dll + 0x470f4
    eip = 0x777570f4   esp = 0x0764f76c   ebp = 0x0764f808   ebx = 0x0764f7bc
    esi = 0x00000001   edi = 0x00000000   eax = 0x00000000   ecx = 0x00000800
    edx = 0x0764f164   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4be2d
    eip = 0x75dbbe2e   esp = 0x0764f810   ebp = 0x0764f850
    Found by: previous frame's frame pointer
 2  USER32.dll + 0x162f8
    eip = 0x771762f9   esp = 0x0764f858   ebp = 0x0764f8a4
    Found by: previous frame's frame pointer
 3  chrome.dll + 0x1067bc
    eip = 0x530767bd   esp = 0x0764f8ac   ebp = 0x0764f910
    Found by: previous frame's frame pointer
 4  chrome.dll + 0x106626
    eip = 0x53076627   esp = 0x0764f918   ebp = 0x0764f948
    Found by: previous frame's frame pointer
 5  chrome.dll + 0x5bb8d
    eip = 0x52fcbb8e   esp = 0x0764f950   ebp = 0x0764f978
    Found by: previous frame's frame pointer
 6  chrome.dll + 0x5bafe
    eip = 0x52fcbaff   esp = 0x0764f980   ebp = 0x0764f988
    Found by: previous frame's frame pointer
 7  chrome.dll + 0x5b82d
    eip = 0x52fcb82e   esp = 0x0764f990   ebp = 0x0764f998
    Found by: previous frame's frame pointer
 8  chrome.dll + 0x5b7fa
    eip = 0x52fcb7fb   esp = 0x0764f9a0   ebp = 0x0764f9a0
    Found by: previous frame's frame pointer
 9  chrome.dll + 0x5b334
    eip = 0x52fcb335   esp = 0x0764f9a8   ebp = 0x0764f9e0
    Found by: previous frame's frame pointer
10  chrome.dll + 0xf19aea
    eip = 0x53e89aeb   esp = 0x0764f9e8   ebp = 0x0764fa04
    Found by: previous frame's frame pointer
11  kernel32.dll + 0x4ee1b
    eip = 0x75dbee1c   esp = 0x0764fa0c   ebp = 0x0764fa10
    Found by: previous frame's frame pointer
12  ntdll.dll + 0x637ea
    eip = 0x777737eb   esp = 0x0764fa18   ebp = 0x0764fa50
    Found by: previous frame's frame pointer
13  ntdll.dll + 0x637bd
    eip = 0x777737be   esp = 0x0764fa58   ebp = 0x0764fa68
    Found by: previous frame's frame pointer

Thread 15
 0  ntdll.dll + 0x470f4
    eip = 0x777570f4   esp = 0x077afabc   ebp = 0x077afb58   ebx = 0x077afb0c
    esi = 0x00000002   edi = 0x00000000   eax = 0xea524113   ecx = 0x024652b8
    edx = 0x11d10010   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4be2d
    eip = 0x75dbbe2e   esp = 0x077afb60   ebp = 0x077afba0
    Found by: previous frame's frame pointer
 2  USER32.dll + 0x162f8
    eip = 0x771762f9   esp = 0x077afba8   ebp = 0x077afbf4
    Found by: previous frame's frame pointer
 3  chrome.dll + 0xf5789d
    eip = 0x53ec789e   esp = 0x077afbfc   ebp = 0x077afc2c
    Found by: previous frame's frame pointer
 4  chrome.dll + 0x93760
    eip = 0x53003761   esp = 0x077afc34   ebp = 0x077afc80
    Found by: previous frame's frame pointer
 5  chrome.dll + 0xf19aea
    eip = 0x53e89aeb   esp = 0x077afc88   ebp = 0x077afca4
    Found by: previous frame's frame pointer
 6  kernel32.dll + 0x4ee1b
    eip = 0x75dbee1c   esp = 0x077afcac   ebp = 0x077afcb0
    Found by: previous frame's frame pointer
 7  ntdll.dll + 0x637ea
    eip = 0x777737eb   esp = 0x077afcb8   ebp = 0x077afcf0
    Found by: previous frame's frame pointer
 8  ntdll.dll + 0x637bd
    eip = 0x777737be   esp = 0x077afcf8   ebp = 0x077afd08
    Found by: previous frame's frame pointer

Thread 16
 0  ntdll.dll + 0x470f4
    eip = 0x777570f4   esp = 0x0794f6ac   ebp = 0x0794f718   ebx = 0x00000000
    esi = 0x00000618   edi = 0x00000000   eax = 0x53012836   ecx = 0x0794f754
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4c3d2
    eip = 0x75dbc3d3   esp = 0x0794f720   ebp = 0x0794f730
    Found by: previous frame's frame pointer
 2  kernel32.dll + 0x4c381
    eip = 0x75dbc382   esp = 0x0794f738   ebp = 0x0794f744
    Found by: previous frame's frame pointer
 3  chrome.dll + 0xa284b
    eip = 0x5301284c   esp = 0x0794f74c   ebp = 0x0794f77c
    Found by: previous frame's frame pointer
 4  chrome.dll + 0x93204
    eip = 0x53003205   esp = 0x0794f784   ebp = 0x0794f798
    Found by: previous frame's frame pointer
 5  chrome.dll + 0x5bafe
    eip = 0x52fcbaff   esp = 0x0794f7a0   ebp = 0x0794f7a8
    Found by: previous frame's frame pointer
 6  chrome.dll + 0x5b82d
    eip = 0x52fcb82e   esp = 0x0794f7b0   ebp = 0x0794f7b8
    Found by: previous frame's frame pointer
 7  chrome.dll + 0x5b7fa
    eip = 0x52fcb7fb   esp = 0x0794f7c0   ebp = 0x0794f7c0
    Found by: previous frame's frame pointer
 8  chrome.dll + 0x5b334
    eip = 0x52fcb335   esp = 0x0794f7c8   ebp = 0x0794f800
    Found by: previous frame's frame pointer
 9  chrome.dll + 0xf19aea
    eip = 0x53e89aeb   esp = 0x0794f808   ebp = 0x0794f824
    Found by: previous frame's frame pointer
10  kernel32.dll + 0x4ee1b
    eip = 0x75dbee1c   esp = 0x0794f82c   ebp = 0x0794f830
    Found by: previous frame's frame pointer
11  ntdll.dll + 0x637ea
    eip = 0x777737eb   esp = 0x0794f838   ebp = 0x0794f870
    Found by: previous frame's frame pointer
12  ntdll.dll + 0x637bd
    eip = 0x777737be   esp = 0x0794f878   ebp = 0x0794f888
    Found by: previous frame's frame pointer

Thread 17
 0  ntdll.dll + 0x470f4
    eip = 0x777570f4   esp = 0x07caf7e8   ebp = 0x07caf854   ebx = 0x00000000
    esi = 0x00000494   edi = 0x00000000   eax = 0x068d8fe4   ecx = 0x07caf844
    edx = 0x0d1b7d80   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4c3d2
    eip = 0x75dbc3d3   esp = 0x07caf85c   ebp = 0x07caf86c
    Found by: previous frame's frame pointer
 2  kernel32.dll + 0x4c381
    eip = 0x75dbc382   esp = 0x07caf874   ebp = 0x07caf880
    Found by: previous frame's frame pointer
 3  chrome.dll + 0xa284b
    eip = 0x5301284c   esp = 0x07caf888   ebp = 0x07caf8b8
    Found by: previous frame's frame pointer
 4  chrome.dll + 0x943b9
    eip = 0x530043ba   esp = 0x07caf8c0   ebp = 0x07caf8dc
    Found by: previous frame's frame pointer
 5  chrome.dll + 0x93760
    eip = 0x53003761   esp = 0x07caf8e4   ebp = 0x07caf930
    Found by: previous frame's frame pointer
 6  chrome.dll + 0xf19aea
    eip = 0x53e89aeb   esp = 0x07caf938   ebp = 0x07caf954
    Found by: previous frame's frame pointer
 7  kernel32.dll + 0x4ee1b
    eip = 0x75dbee1c   esp = 0x07caf95c   ebp = 0x07caf960
    Found by: previous frame's frame pointer
 8  ntdll.dll + 0x637ea
    eip = 0x777737eb   esp = 0x07caf968   ebp = 0x07caf9a0
    Found by: previous frame's frame pointer
 9  ntdll.dll + 0x637bd
    eip = 0x777737be   esp = 0x07caf9a8   ebp = 0x07caf9b8
    Found by: previous frame's frame pointer

Thread 18
 0  ntdll.dll + 0x470f4
    eip = 0x777570f4   esp = 0x07e6f818   ebp = 0x07e6f884   ebx = 0x00000000
    esi = 0x000006a0   edi = 0x07e6f860   eax = 0x06891a9c   ecx = 0x07e6f8ec
    edx = 0x0a307518   efl = 0x00000297
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4c3d2
    eip = 0x75dbc3d3   esp = 0x07e6f88c   ebp = 0x07e6f89c
    Found by: previous frame's frame pointer
 2  kernel32.dll + 0x4c381
    eip = 0x75dbc382   esp = 0x07e6f8a4   ebp = 0x07e6f8b0
    Found by: previous frame's frame pointer
 3  chrome.dll + 0xf25d54
    eip = 0x53e95d55   esp = 0x07e6f8b8   ebp = 0x07e6f8fc
    Found by: previous frame's frame pointer
 4  chrome.dll + 0x93d45
    eip = 0x53003d46   esp = 0x07e6f904   ebp = 0x07e6f938
    Found by: previous frame's frame pointer
 5  chrome.dll + 0x931fa
    eip = 0x530031fb   esp = 0x07e6f940   ebp = 0x07e6f958
    Found by: previous frame's frame pointer
 6  chrome.dll + 0x5bafe
    eip = 0x52fcbaff   esp = 0x07e6f960   ebp = 0x07e6f968
    Found by: previous frame's frame pointer
 7  chrome.dll + 0x5b82d
    eip = 0x52fcb82e   esp = 0x07e6f970   ebp = 0x07e6f978
    Found by: previous frame's frame pointer
 8  chrome.dll + 0x5b7fa
    eip = 0x52fcb7fb   esp = 0x07e6f980   ebp = 0x07e6f980
    Found by: previous frame's frame pointer
 9  chrome.dll + 0x5b334
    eip = 0x52fcb335   esp = 0x07e6f988   ebp = 0x07e6f9c0
    Found by: previous frame's frame pointer
10  chrome.dll + 0xf19aea
    eip = 0x53e89aeb   esp = 0x07e6f9c8   ebp = 0x07e6f9e4
    Found by: previous frame's frame pointer
11  kernel32.dll + 0x4ee1b
    eip = 0x75dbee1c   esp = 0x07e6f9ec   ebp = 0x07e6f9f0
    Found by: previous frame's frame pointer
12  ntdll.dll + 0x637ea
    eip = 0x777737eb   esp = 0x07e6f9f8   ebp = 0x07e6fa30
    Found by: previous frame's frame pointer
13  ntdll.dll + 0x637bd
    eip = 0x777737be   esp = 0x07e6fa38   ebp = 0x07e6fa48
    Found by: previous frame's frame pointer

Thread 19
 0  ntdll.dll + 0x470f4
    eip = 0x777570f4   esp = 0x08e1fb64   ebp = 0x08e1fc00   ebx = 0x08e1fbb4
    esi = 0x00000002   edi = 0x00000000   eax = 0x00001ff1   ecx = 0x0844eec8
    edx = 0x0844eece   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4be2d
    eip = 0x75dbbe2e   esp = 0x08e1fc08   ebp = 0x08e1fc48
    Found by: previous frame's frame pointer
 2  USER32.dll + 0x162f8
    eip = 0x771762f9   esp = 0x08e1fc50   ebp = 0x08e1fc9c
    Found by: previous frame's frame pointer
 3  chrome.dll + 0xf5789d
    eip = 0x53ec789e   esp = 0x08e1fca4   ebp = 0x08e1fcd4
    Found by: previous frame's frame pointer
 4  chrome.dll + 0x93760
    eip = 0x53003761   esp = 0x08e1fcdc   ebp = 0x08e1fd28
    Found by: previous frame's frame pointer
 5  chrome.dll + 0xf19aea
    eip = 0x53e89aeb   esp = 0x08e1fd30   ebp = 0x08e1fd4c
    Found by: previous frame's frame pointer
 6  kernel32.dll + 0x4ee1b
    eip = 0x75dbee1c   esp = 0x08e1fd54   ebp = 0x08e1fd58
    Found by: previous frame's frame pointer
 7  ntdll.dll + 0x637ea
    eip = 0x777737eb   esp = 0x08e1fd60   ebp = 0x08e1fd98
    Found by: previous frame's frame pointer
 8  ntdll.dll + 0x637bd
    eip = 0x777737be   esp = 0x08e1fda0   ebp = 0x08e1fdb0
    Found by: previous frame's frame pointer

Thread 20
 0  ntdll.dll + 0x470f4
    eip = 0x777570f4   esp = 0x08f1fb34   ebp = 0x08f1fbd0   ebx = 0x08f1fb84
    esi = 0x00000002   edi = 0x00000000   eax = 0x0247db20   ecx = 0x0247db20
    edx = 0x53ec7a60   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4be2d
    eip = 0x75dbbe2e   esp = 0x08f1fbd8   ebp = 0x08f1fc18
    Found by: previous frame's frame pointer
 2  USER32.dll + 0x162f8
    eip = 0x771762f9   esp = 0x08f1fc20   ebp = 0x08f1fc6c
    Found by: previous frame's frame pointer
 3  chrome.dll + 0xf5789d
    eip = 0x53ec789e   esp = 0x08f1fc74   ebp = 0x08f1fca4
    Found by: previous frame's frame pointer
 4  chrome.dll + 0x93760
    eip = 0x53003761   esp = 0x08f1fcac   ebp = 0x08f1fcf8
    Found by: previous frame's frame pointer
 5  chrome.dll + 0xf19aea
    eip = 0x53e89aeb   esp = 0x08f1fd00   ebp = 0x08f1fd1c
    Found by: previous frame's frame pointer
 6  kernel32.dll + 0x4ee1b
    eip = 0x75dbee1c   esp = 0x08f1fd24   ebp = 0x08f1fd28
    Found by: previous frame's frame pointer
 7  ntdll.dll + 0x637ea
    eip = 0x777737eb   esp = 0x08f1fd30   ebp = 0x08f1fd68
    Found by: previous frame's frame pointer
 8  ntdll.dll + 0x637bd
    eip = 0x777737be   esp = 0x08f1fd70   ebp = 0x08f1fd80
    Found by: previous frame's frame pointer

Thread 21
 0  ntdll.dll + 0x470f4
    eip = 0x777570f4   esp = 0x0c71f890   ebp = 0x0c71fa24   ebx = 0x7773fe8c
    esi = 0x084d0cb8   edi = 0x00000000   eax = 0x0c71f824   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000293
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4ee1b
    eip = 0x75dbee1c   esp = 0x0c71fa2c   ebp = 0x0c71fa30
    Found by: previous frame's frame pointer
 2  ntdll.dll + 0x637ea
    eip = 0x777737eb   esp = 0x0c71fa38   ebp = 0x0c71fa70
    Found by: previous frame's frame pointer
 3  ntdll.dll + 0x637bd
    eip = 0x777737be   esp = 0x0c71fa78   ebp = 0x0c71fa88
    Found by: previous frame's frame pointer

Thread 22
 0  ntdll.dll + 0x470f4
    eip = 0x777570f4   esp = 0x0a0ef860   ebp = 0x0a0ef8cc   ebx = 0x00000000
    esi = 0x000003c0   edi = 0x0a0ef8a8   eax = 0x0a49e434   ecx = 0x0a0ef91c
    edx = 0x0d75ad88   efl = 0x00000297
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4c3d2
    eip = 0x75dbc3d3   esp = 0x0a0ef8d4   ebp = 0x0a0ef8e4
    Found by: previous frame's frame pointer
 2  kernel32.dll + 0x4c381
    eip = 0x75dbc382   esp = 0x0a0ef8ec   ebp = 0x0a0ef8f8
    Found by: previous frame's frame pointer
 3  chrome.dll + 0xf25d54
    eip = 0x53e95d55   esp = 0x0a0ef900   ebp = 0x0a0ef944
    Found by: previous frame's frame pointer
 4  chrome.dll + 0x9446c
    eip = 0x5300446d   esp = 0x0a0ef94c   ebp = 0x0a0ef98c
    Found by: previous frame's frame pointer
 5  chrome.dll + 0x943c3
    eip = 0x530043c4   esp = 0x0a0ef994   ebp = 0x0a0ef9b4
    Found by: previous frame's frame pointer
 6  chrome.dll + 0x93760
    eip = 0x53003761   esp = 0x0a0ef9bc   ebp = 0x0a0efa08
    Found by: previous frame's frame pointer
 7  chrome.dll + 0xf19aea
    eip = 0x53e89aeb   esp = 0x0a0efa10   ebp = 0x0a0efa2c
    Found by: previous frame's frame pointer
 8  kernel32.dll + 0x4ee1b
    eip = 0x75dbee1c   esp = 0x0a0efa34   ebp = 0x0a0efa38
    Found by: previous frame's frame pointer
 9  ntdll.dll + 0x637ea
    eip = 0x777737eb   esp = 0x0a0efa40   ebp = 0x0a0efa78
    Found by: previous frame's frame pointer
10  ntdll.dll + 0x637bd
    eip = 0x777737be   esp = 0x0a0efa80   ebp = 0x0a0efa90
    Found by: previous frame's frame pointer

Thread 23
 0  ntdll.dll + 0x470f4
    eip = 0x777570f4   esp = 0x1389fbe4   ebp = 0x1389fd78   ebx = 0x7773fe8c
    esi = 0x001428d0   edi = 0x00000000   eax = 0x00176d80   ecx = 0x00176d80
    edx = 0x0000363e   efl = 0x00000293
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4ee1b
    eip = 0x75dbee1c   esp = 0x1389fd80   ebp = 0x1389fd84
    Found by: previous frame's frame pointer
 2  ntdll.dll + 0x637ea
    eip = 0x777737eb   esp = 0x1389fd8c   ebp = 0x1389fdc4
    Found by: previous frame's frame pointer
 3  ntdll.dll + 0x637bd
    eip = 0x777737be   esp = 0x1389fdcc   ebp = 0x1389fddc
    Found by: previous frame's frame pointer

Thread 24
 0  ntdll.dll + 0x470f4
    eip = 0x777570f4   esp = 0x0ddffcf0   ebp = 0x0ddffd1c   ebx = 0xc0000000
    esi = 0x00000000   edi = 0x74d36050   eax = 0xedaf26c7   ecx = 0x00001f50
    edx = 0x777570f4   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4ee1b
    eip = 0x75dbee1c   esp = 0x0ddffd24   ebp = 0x0ddffd28
    Found by: previous frame's frame pointer
 2  ntdll.dll + 0x637ea
    eip = 0x777737eb   esp = 0x0ddffd30   ebp = 0x0ddffd68
    Found by: previous frame's frame pointer
 3  ntdll.dll + 0x637bd
    eip = 0x777737be   esp = 0x0ddffd70   ebp = 0x0ddffd80
    Found by: previous frame's frame pointer

Thread 25
 0  ntdll.dll + 0x470f4
    eip = 0x777570f4   esp = 0x0c81f688   ebp = 0x0c81f6f4   ebx = 0x00000000
    esi = 0x00001920   edi = 0x0c81f6d0   eax = 0x0c81f7c0   ecx = 0x0130f2a0
    edx = 0x552f9880   efl = 0x00000297
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4c3d2
    eip = 0x75dbc3d3   esp = 0x0c81f6fc   ebp = 0x0c81f70c
    Found by: previous frame's frame pointer
 2  kernel32.dll + 0x4c381
    eip = 0x75dbc382   esp = 0x0c81f714   ebp = 0x0c81f720
    Found by: previous frame's frame pointer
 3  chrome.dll + 0xf25d54
    eip = 0x53e95d55   esp = 0x0c81f728   ebp = 0x0c81f76c
    Found by: previous frame's frame pointer
 4  chrome.dll + 0x9446c
    eip = 0x5300446d   esp = 0x0c81f774   ebp = 0x0c81f7b4
    Found by: previous frame's frame pointer
 5  chrome.dll + 0x943c3
    eip = 0x530043c4   esp = 0x0c81f7bc   ebp = 0x0c81f7dc
    Found by: previous frame's frame pointer
 6  chrome.dll + 0x93760
    eip = 0x53003761   esp = 0x0c81f7e4   ebp = 0x0c81f82c
    Found by: previous frame's frame pointer
 7  chrome.dll + 0xf19aea
    eip = 0x53e89aeb   esp = 0x0c81f834   ebp = 0x0c81f850
    Found by: previous frame's frame pointer
 8  kernel32.dll + 0x4ee1b
    eip = 0x75dbee1c   esp = 0x0c81f858   ebp = 0x0c81f85c
    Found by: previous frame's frame pointer
 9  ntdll.dll + 0x637ea
    eip = 0x777737eb   esp = 0x0c81f864   ebp = 0x0c81f89c
    Found by: previous frame's frame pointer
10  ntdll.dll + 0x637bd
    eip = 0x777737be   esp = 0x0c81f8a4   ebp = 0x0c81f8b4
    Found by: previous frame's frame pointer

Thread 26
 0  ntdll.dll + 0x470f4
    eip = 0x777570f4   esp = 0x0b62f6b8   ebp = 0x0b62f724   ebx = 0x00000000
    esi = 0x00001064   edi = 0x0b62f700   eax = 0x0e039850   ecx = 0x0e039850
    edx = 0x00000000   efl = 0x00000297
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4c3d2
    eip = 0x75dbc3d3   esp = 0x0b62f72c   ebp = 0x0b62f73c
    Found by: previous frame's frame pointer
 2  kernel32.dll + 0x4c381
    eip = 0x75dbc382   esp = 0x0b62f744   ebp = 0x0b62f750
    Found by: previous frame's frame pointer
 3  chrome.dll + 0xf25d54
    eip = 0x53e95d55   esp = 0x0b62f758   ebp = 0x0b62f79c
    Found by: previous frame's frame pointer
 4  chrome.dll + 0x9446c
    eip = 0x5300446d   esp = 0x0b62f7a4   ebp = 0x0b62f7e4
    Found by: previous frame's frame pointer
 5  chrome.dll + 0x943c3
    eip = 0x530043c4   esp = 0x0b62f7ec   ebp = 0x0b62f80c
    Found by: previous frame's frame pointer
 6  chrome.dll + 0x93760
    eip = 0x53003761   esp = 0x0b62f814   ebp = 0x0b62f85c
    Found by: previous frame's frame pointer
 7  chrome.dll + 0xf19aea
    eip = 0x53e89aeb   esp = 0x0b62f864   ebp = 0x0b62f880
    Found by: previous frame's frame pointer
 8  kernel32.dll + 0x4ee1b
    eip = 0x75dbee1c   esp = 0x0b62f888   ebp = 0x0b62f88c
    Found by: previous frame's frame pointer
 9  ntdll.dll + 0x637ea
    eip = 0x777737eb   esp = 0x0b62f894   ebp = 0x0b62f8cc
    Found by: previous frame's frame pointer
10  ntdll.dll + 0x637bd
    eip = 0x777737be   esp = 0x0b62f8d4   ebp = 0x0b62f8e4
    Found by: previous frame's frame pointer

Thread 27
 0  ntdll.dll + 0x470f4
    eip = 0x777570f4   esp = 0x0ea5fac0   ebp = 0x0ea5fc20   ebx = 0x00000004
    esi = 0x00000002   edi = 0x00137750   eax = 0x0ea5f3c0   ecx = 0x00000007
    edx = 0x0000007e   efl = 0x00000202
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4ee1b
    eip = 0x75dbee1c   esp = 0x0ea5fc28   ebp = 0x0ea5fc2c
    Found by: previous frame's frame pointer
 2  ntdll.dll + 0x637ea
    eip = 0x777737eb   esp = 0x0ea5fc34   ebp = 0x0ea5fc6c
    Found by: previous frame's frame pointer
 3  ntdll.dll + 0x637bd
    eip = 0x777737be   esp = 0x0ea5fc74   ebp = 0x0ea5fc84
    Found by: previous frame's frame pointer

Thread 28
 0  ntdll.dll + 0x470f4
    eip = 0x777570f4   esp = 0x0e8dfd40   ebp = 0x0e8dfdac   ebx = 0x00000000
    esi = 0x000017a4   edi = 0x0e8dfd88   eax = 0x0015e6c0   ecx = 0x00000002
    edx = 0x00000018   efl = 0x00000297
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4c3d2
    eip = 0x75dbc3d3   esp = 0x0e8dfdb4   ebp = 0x0e8dfdc4
    Found by: previous frame's frame pointer
 2  kernel32.dll + 0x4c381
    eip = 0x75dbc382   esp = 0x0e8dfdcc   ebp = 0x0e8dfdd8
    Found by: previous frame's frame pointer
 3  chrome.dll + 0xf25d54
    eip = 0x53e95d55   esp = 0x0e8dfde0   ebp = 0x0e8dfe24
    Found by: previous frame's frame pointer
 4  chrome.dll + 0x9446c
    eip = 0x5300446d   esp = 0x0e8dfe2c   ebp = 0x0e8dfe6c
    Found by: previous frame's frame pointer
 5  chrome.dll + 0x943c3
    eip = 0x530043c4   esp = 0x0e8dfe74   ebp = 0x0e8dfe94
    Found by: previous frame's frame pointer
 6  chrome.dll + 0x93568
    eip = 0x53003569   esp = 0x0e8dfe9c   ebp = 0x0e8dfee8
    Found by: previous frame's frame pointer
 7  chrome.dll + 0xf19aea
    eip = 0x53e89aeb   esp = 0x0e8dfef0   ebp = 0x0e8dff0c
    Found by: previous frame's frame pointer
 8  kernel32.dll + 0x4ee1b
    eip = 0x75dbee1c   esp = 0x0e8dff14   ebp = 0x0e8dff18
    Found by: previous frame's frame pointer
 9  ntdll.dll + 0x637ea
    eip = 0x777737eb   esp = 0x0e8dff20   ebp = 0x0e8dff58
    Found by: previous frame's frame pointer
10  ntdll.dll + 0x637bd
    eip = 0x777737be   esp = 0x0e8dff60   ebp = 0x0e8dff70
    Found by: previous frame's frame pointer

Thread 30
 0  ntdll.dll + 0x470f4
    eip = 0x777570f4   esp = 0x0f47fbf8   ebp = 0x0f47fc64   ebx = 0x00000000
    esi = 0x00001bb4   edi = 0x0f47fc40   eax = 0x05353bc4   ecx = 0x000000b4
    edx = 0x00000800   efl = 0x00000297
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4c3d2
    eip = 0x75dbc3d3   esp = 0x0f47fc6c   ebp = 0x0f47fc7c
    Found by: previous frame's frame pointer
 2  kernel32.dll + 0x4c381
    eip = 0x75dbc382   esp = 0x0f47fc84   ebp = 0x0f47fc90
    Found by: previous frame's frame pointer
 3  chrome.dll + 0xf25d54
    eip = 0x53e95d55   esp = 0x0f47fc98   ebp = 0x0f47fcdc
    Found by: previous frame's frame pointer
 4  chrome.dll + 0x9446c
    eip = 0x5300446d   esp = 0x0f47fce4   ebp = 0x0f47fd24
    Found by: previous frame's frame pointer
 5  chrome.dll + 0x943c3
    eip = 0x530043c4   esp = 0x0f47fd2c   ebp = 0x0f47fd4c
    Found by: previous frame's frame pointer
 6  chrome.dll + 0x93568
    eip = 0x53003569   esp = 0x0f47fd54   ebp = 0x0f47fd9c
    Found by: previous frame's frame pointer
 7  chrome.dll + 0xf19aea
    eip = 0x53e89aeb   esp = 0x0f47fda4   ebp = 0x0f47fdc0
    Found by: previous frame's frame pointer
 8  kernel32.dll + 0x4ee1b
    eip = 0x75dbee1c   esp = 0x0f47fdc8   ebp = 0x0f47fdcc
    Found by: previous frame's frame pointer
 9  ntdll.dll + 0x637ea
    eip = 0x777737eb   esp = 0x0f47fdd4   ebp = 0x0f47fe0c
    Found by: previous frame's frame pointer
10  ntdll.dll + 0x637bd
    eip = 0x777737be   esp = 0x0f47fe14   ebp = 0x0f47fe24
    Found by: previous frame's frame pointer

Thread 31
 0  ntdll.dll + 0x470f4
    eip = 0x777570f4   esp = 0x0f2ff7b0   ebp = 0x0f2ff910   ebx = 0x00010003
    esi = 0x00000002   edi = 0x00137750   eax = 0x0f2fd000   ecx = 0x0f2fdf90
    edx = 0x00000000   efl = 0x00000206
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4ee1b
    eip = 0x75dbee1c   esp = 0x0f2ff918   ebp = 0x0f2ff91c
    Found by: previous frame's frame pointer
 2  ntdll.dll + 0x637ea
    eip = 0x777737eb   esp = 0x0f2ff924   ebp = 0x0f2ff95c
    Found by: previous frame's frame pointer
 3  ntdll.dll + 0x637bd
    eip = 0x777737be   esp = 0x0f2ff964   ebp = 0x0f2ff974
    Found by: previous frame's frame pointer

Thread 32
 0  ntdll.dll + 0x470f4
    eip = 0x777570f4   esp = 0x0c91fab4   ebp = 0x0c91fc14   ebx = 0x00137750
    esi = 0x00000002   edi = 0x00137750   eax = 0x777403e9   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000202
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4ee1b
    eip = 0x75dbee1c   esp = 0x0c91fc1c   ebp = 0x0c91fc20
    Found by: previous frame's frame pointer
 2  ntdll.dll + 0x637ea
    eip = 0x777737eb   esp = 0x0c91fc28   ebp = 0x0c91fc60
    Found by: previous frame's frame pointer
 3  ntdll.dll + 0x637bd
    eip = 0x777737be   esp = 0x0c91fc68   ebp = 0x0c91fc78
    Found by: previous frame's frame pointer

Thread 33
 0  ntdll.dll + 0x470f4
    eip = 0x777570f4   esp = 0x07a4fa28   ebp = 0x07a4fa58   ebx = 0x00000000
    esi = 0x0dff7ff8   edi = 0x00000400   eax = 0x7772f4d8   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4ee1b
    eip = 0x75dbee1c   esp = 0x07a4fa60   ebp = 0x07a4fa64
    Found by: previous frame's frame pointer
 2  ntdll.dll + 0x637ea
    eip = 0x777737eb   esp = 0x07a4fa6c   ebp = 0x07a4faa4
    Found by: previous frame's frame pointer
 3  ntdll.dll + 0x637bd
    eip = 0x777737be   esp = 0x07a4faac   ebp = 0x07a4fabc
    Found by: previous frame's frame pointer

Thread 34
 0  ntdll.dll + 0x470f4
    eip = 0x777570f4   esp = 0x0ae2f6ec   ebp = 0x0ae2f788   ebx = 0x0ae2f73c
    esi = 0x00000001   edi = 0x0ae2f75c   eax = 0x759b82a5   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x4be2d
    eip = 0x75dbbe2e   esp = 0x0ae2f790   ebp = 0x0ae2f7d0
    Found by: previous frame's frame pointer
 2  CRYPT32.dll + 0x382cf
    eip = 0x759b82d0   esp = 0x0ae2f7d8   ebp = 0x0ae2f7f8
    Found by: previous frame's frame pointer
 3  kernel32.dll + 0x4ee1b
    eip = 0x75dbee1c   esp = 0x0ae2f800   ebp = 0x0ae2f804
    Found by: previous frame's frame pointer
 4  ntdll.dll + 0x637ea
    eip = 0x777737eb   esp = 0x0ae2f80c   ebp = 0x0ae2f844
    Found by: previous frame's frame pointer
 5  ntdll.dll + 0x637bd
    eip = 0x777737be   esp = 0x0ae2f84c   ebp = 0x0ae2f85c
    Found by: previous frame's frame pointer

Loaded modules:
0x01330000 - 0x01497fff  chrome.exe  66.0.3359.117  (main)
0x22200000 - 0x22205fff  eplgHooks.dll  4.0.474.0
0x52f70000 - 0x55a41fff  chrome.dll  66.0.3359.117
0x568c0000 - 0x569cafff  DWrite.dll  6.1.7601.18245
0x622b0000 - 0x622b8fff  LINKINFO.dll  6.1.7600.16385
0x62400000 - 0x6246ffff  ntshrui.dll  6.1.7601.17514
0x62530000 - 0x6269efff  explorerframe.dll  6.1.7601.17514
0x630f0000 - 0x630f6fff  midimap.dll  6.1.7600.16385
0x63120000 - 0x63133fff  MSACM32.dll  6.1.7600.16385
0x631d0000 - 0x631d7fff  msacm32.drv  6.1.7600.16385
0x63590000 - 0x635c5fff  audioses.dll  6.1.7601.17514
0x635d0000 - 0x63652fff  dxgi.dll  6.1.7601.17514
0x63b00000 - 0x63b15fff  wlanapi.dll  6.1.7600.16385
0x63b60000 - 0x63b65fff  wlanutil.dll  6.1.7600.16385
0x650d0000 - 0x65152fff  d3d11.dll  6.1.7601.17514
0x65500000 - 0x65578fff  mscms.dll  6.1.7601.17514
0x655c0000 - 0x6560efff  Wpc.dll  1.0.0.1
0x65610000 - 0x65688fff  chrome_elf.dll  66.0.3359.117
0x656f0000 - 0x65747fff  tiptsf.dll  6.1.7600.16385
0x65e20000 - 0x65e28fff  qmgrprxy.dll  7.5.7600.16385
0x66010000 - 0x660fafff  dbghelp.dll  6.1.7601.17514
0x66180000 - 0x661aafff  credui.dll  6.1.7601.17514
0x69fe0000 - 0x69feafff  cscapi.dll  6.1.7601.17514
0x6b220000 - 0x6b26efff  webio.dll  6.1.7601.17725
0x6b270000 - 0x6b2c7fff  WINHTTP.dll  6.1.7601.17514
0x6d4e0000 - 0x6d4fbfff  cryptnet.dll  6.1.7601.18205
0x6eea0000 - 0x6eeb1fff  SAMLIB.dll  6.1.7600.16385
0x72370000 - 0x72375fff  rasadhlp.dll  6.1.7600.16385
0x72b00000 - 0x72b11fff  dhcpcsvc.DLL  6.1.7600.16385
0x72b20000 - 0x72b2cfff  dhcpcsvc6.DLL  6.1.7600.16385
0x72bb0000 - 0x72be7fff  fwpuclnt.dll  6.1.7601.18283
0x72e10000 - 0x72e16fff  WINUSB.DLL  6.1.7600.16385
0x72ec0000 - 0x72ec3fff  ksuser.dll  6.1.7600.16385
0x72ef0000 - 0x72f1ffff  wdmaud.drv  6.1.7601.17514
0x72f70000 - 0x72fa1fff  WINMM.dll  6.1.7601.17514
0x72fb0000 - 0x72fb9fff  slc.dll  6.1.7600.16385
0x72fc0000 - 0x72fc8fff  DSROLE.DLL  6.1.7600.16385
0x73020000 - 0x7302ffff  NLAapi.dll  6.1.7601.17514
0x73450000 - 0x73467fff  NTDSAPI.DLL  6.1.7600.16385
0x73610000 - 0x73622fff  dwmapi.dll  6.1.7600.16385
0x736b0000 - 0x736defff  DUser.dll  6.1.7600.16385
0x736e0000 - 0x736e5fff  SensApi.dll  6.1.7600.16385
0x736f0000 - 0x737a1fff  DUI70.dll  6.1.7600.16385
0x737b0000 - 0x737ebfff  OLEACC.dll  7.0.0.0
0x738b0000 - 0x738b6fff  WINNSI.DLL  6.1.7600.16385
0x73a90000 - 0x73acffff  uxtheme.dll  6.1.7600.16385
0x73ad0000 - 0x73aebfff  IPHLPAPI.DLL  6.1.7601.17514
0x74020000 - 0x74028fff  HID.DLL  6.1.7600.16385
0x741a0000 - 0x741a6fff  AVRT.dll  6.1.7600.16385
0x741d0000 - 0x74208fff  MMDevAPI.DLL  6.1.7601.17514
0x742c0000 - 0x742e0fff  ntmarta.dll  6.1.7600.16385
0x742f0000 - 0x742fefff  wkscli.dll  6.1.7601.17514
0x74300000 - 0x74310fff  NETAPI32.dll  6.1.7601.17887
0x74330000 - 0x7433efff  SAMCLI.DLL  6.1.7601.17514
0x74350000 - 0x744edfff  COMCTL32.dll  6.10.7601.17514
0x74600000 - 0x746f4fff  PROPSYS.dll  7.0.7601.17514
0x74700000 - 0x74775fff  FirewallAPI.dll  6.1.7600.16385
0x74780000 - 0x74784fff  wshtcpip.dll  6.1.7600.16385
0x74830000 - 0x74845fff  GPAPI.dll  6.1.7600.16385
0x74850000 - 0x74866fff  USERENV.dll  6.1.7601.17514
0x74910000 - 0x7494cfff  bcryptprimitives.dll  6.1.7600.16385
0x749c0000 - 0x749fafff  rsaenh.dll  6.1.7600.16385
0x74a00000 - 0x74a07fff  credssp.dll  6.1.7601.18812
0x74b40000 - 0x74b81fff  msv1_0.DLL  6.1.7601.18812
0x74b90000 - 0x74b95fff  wship6.dll  6.1.7600.16385
0x74bb0000 - 0x74bb8fff  netutils.dll  6.1.7601.17514
0x74bc0000 - 0x74be1fff  LOGONCLI.DLL  6.1.7601.17514
0x74bf0000 - 0x74c33fff  DNSAPI.dll  6.1.7601.17570
0x74c40000 - 0x74cc9fff  kerberos.DLL  6.1.7601.18812
0x74d00000 - 0x74d3bfff  mswsock.dll  6.1.7601.17514
0x74d60000 - 0x74d75fff  CRYPTSP.dll  6.1.7600.16385
0x74d80000 - 0x74d96fff  bcrypt.dll  6.1.7600.16385
0x74da0000 - 0x74dd7fff  ncrypt.dll  6.1.7601.18812
0x74e00000 - 0x74e41fff  wevtapi.dll  6.1.7600.16385
0x74e50000 - 0x74e60fff  cryptdll.dll  6.1.7600.16385
0x75030000 - 0x75048fff  srvcli.dll  6.1.7601.17514
0x750b0000 - 0x750b7fff  Secur32.dll  6.1.7601.18812
0x750f0000 - 0x7510afff  SSPICLI.DLL  6.1.7601.18812
0x75110000 - 0x7515bfff  apphelp.dll  6.1.7601.17514
0x75160000 - 0x7516bfff  cryptbase.dll  6.1.7600.16385
0x75170000 - 0x751b0fff  PicaWtsHook.dll  7.9.0.54
0x751c0000 - 0x751e6fff  cxinjime.dll  7.9.0.45
0x75240000 - 0x752affff  twnhook.dll  7.9.0.47
0x752b0000 - 0x753d3fff  SCardHook.dll  7.9.0.54
0x753e0000 - 0x75411fff  ShellHook.dll  7.9.0.54
0x75420000 - 0x7565ffff  msi.dll  5.0.7601.17514
0x75660000 - 0x75668fff  VERSION.dll  6.1.7600.16385
0x75670000 - 0x7567cfff  WTSAPI32.dll  6.1.7601.17514
0x75740000 - 0x7576efff  picaFullScreenHookX86.dll  7.9.0.48
0x75770000 - 0x757cefff  SXS.DLL  6.1.7601.17514
0x757d0000 - 0x7581ffff  MfApHook.dll  7.9.0.10009
0x75820000 - 0x75848fff  WINSTA.dll  6.1.7601.17514
0x75850000 - 0x7585dfff  RpcRtRemote.dll  6.1.7601.17514
0x75860000 - 0x7586afff  profapi.dll  6.1.7600.16385
0x758d0000 - 0x758dbfff  MSASN1.dll  6.1.7601.17514
0x758e0000 - 0x758f1fff  DEVOBJ.dll  6.1.7600.16385
0x75900000 - 0x7592dfff  WINTRUST.dll  6.1.7601.18205
0x75930000 - 0x7597afff  KERNELBASE.dll  6.1.7601.18229
0x75980000 - 0x75a9ffff  CRYPT32.dll  6.1.7601.18277
0x75aa0000 - 0x75ac6fff  CFGMGR32.dll  6.1.7601.17514
0x75b60000 - 0x75b78fff  sechost.dll  6.1.7600.16385
0x75b80000 - 0x75c02fff  CLBCatQ.DLL  2001.12.8530.16385
0x75c10000 - 0x75c15fff  NSI.dll  6.1.7600.16385
0x75c20000 - 0x75cc1fff  RPCRT4.dll  6.1.7601.18205
0x75cd0000 - 0x75d6ffff  ADVAPI32.DLL  6.1.7601.17514
0x75d70000 - 0x75e43fff  kernel32.dll  6.1.7601.18409
0x760d0000 - 0x76114fff  WLDAP32.dll  6.1.7601.17514
0x76120000 - 0x762bcfff  SETUPAPI.dll  6.1.7601.17514
0x763c0000 - 0x7644efff  OLEAUT32.dll  6.1.7601.17676
0x76450000 - 0x764ecfff  USP10.dll  1.626.7601.17514
0x764f0000 - 0x7650efff  IMM32.DLL  6.1.7601.17514
0x76510000 - 0x77159fff  SHELL32.dll  6.1.7601.18222
0x77160000 - 0x77228fff  USER32.dll  6.1.7601.17514
0x77230000 - 0x7727dfff  GDI32.dll  6.1.7601.18275
0x77280000 - 0x7732bfff  msvcrt.dll  7.0.7601.17744
0x77330000 - 0x7748bfff  ole32.dll  6.1.7601.17514
0x77490000 - 0x774bafff  imagehlp.dll  6.1.7601.18288
0x774c0000 - 0x774f4fff  WS2_32.dll  6.1.7601.17514
0x77640000 - 0x7770bfff  MSCTF.dll  6.1.7600.16385
0x77710000 - 0x7784bfff  ntdll.dll  6.1.7601.18205
0x77850000 - 0x77859fff  LPK.dll  6.1.7601.18177
0x77860000 - 0x77864fff  PSAPI.DLL  6.1.7600.16385
0x77870000 - 0x778c6fff  SHLWAPI.dll  6.1.7601.17514
